{
  "job": {
    "jobName": "SGT web — browser-tabs (open, count, switch by index/title/url, close, out-of-range buried)",
    "jobGuid": "a9e10002-0000-0000-0000-000000000000",
    "botVersion": 1
  },
  "parms": [
    {
      "name": "_sgtSessionId",
      "token": "{var:_sgtSessionId}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "PLACEHOLDER",
      "defaultValue": "PLACEHOLDER",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "_sgtScratchDir",
      "token": "{var:_sgtScratchDir}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "PLACEHOLDER",
      "defaultValue": "PLACEHOLDER",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "browser",
      "token": "{var:browser}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "sgtPreflight",
      "token": "{var:sgtPreflight}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "",
      "defaultValue": "",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    }
  ],
  "files": [],
  "steps": [
    {
      "stepGuid": "b7271ac6-8a6c-419a-bea5-32647838f8cf",
      "stepName": "Initialize test session",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "require-shared-vars",
        "actionPropValues": {
          "sharedVarNames": {
            "value": ""
          },
          "initializeSessionVars": {
            "value": true
          },
          "statusVariable": {
            "value": "{var:sgtPreflight}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 1,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "0aa16e30-358b-4eba-91c0-a0f1ce3721a0",
      "stepName": "ensure scratch folder exists",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "create-folder",
        "actionPropValues": {
          "folderPath": {
            "value": "{var:_sgtScratchDir}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 2,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "a9e10002-0000-0000-0000-000000000001",
      "stepName": "open headless chromium session",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "open-browser-session",
        "actionPropValues": {
          "browserType": {
            "value": "chromium"
          },
          "headless": {
            "value": true
          },
          "sessionVariable": {
            "value": "{var:browser}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 3,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "sopen"
    },
    {
      "stepGuid": "a9e10002-0000-0000-0000-000000000002",
      "stepName": "navigate to the staged tab-a.html fixture",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "navigate-to-url",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "url": {
            "value": "file://{var:_sgtScratchDir}/tab-a.html"
          },
          "waitUntil": {
            "value": "load"
          },
          "timeoutSeconds": {
            "value": 20
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 4,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "snav"
    },
    {
      "stepGuid": "a9e10002-0000-0000-0000-000000000003",
      "stepName": "open second tab on tab-b.html — becomes active",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "browser-tabs",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "operation": {
            "value": "Open"
          },
          "timeoutSeconds": {
            "value": 15
          },
          "url": {
            "value": "file://{var:_sgtScratchDir}/tab-b.html"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 5,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "stabopen"
    },
    {
      "stepGuid": "a9e10002-0000-0000-0000-000000000004",
      "stepName": "count tabs (no side effects)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "browser-tabs",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "operation": {
            "value": "Count"
          },
          "timeoutSeconds": {
            "value": 15
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 6,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "scount"
    },
    {
      "stepGuid": "a9e10002-0000-0000-0000-000000000005",
      "stepName": "switch back to tab 1 by index",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "browser-tabs",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "operation": {
            "value": "SwitchByIndex"
          },
          "timeoutSeconds": {
            "value": 15
          },
          "matchValue": {
            "value": "1"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 7,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "sbyidx"
    },
    {
      "stepGuid": "a9e10002-0000-0000-0000-000000000006",
      "stepName": "switch by case-insensitive title substring",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "browser-tabs",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "operation": {
            "value": "SwitchByTitle"
          },
          "timeoutSeconds": {
            "value": 15
          },
          "matchValue": {
            "value": "tab beta"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 8,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "sbytitle"
    },
    {
      "stepGuid": "a9e10002-0000-0000-0000-000000000007",
      "stepName": "switch by url substring back to tab-a",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "browser-tabs",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "operation": {
            "value": "SwitchByUrl"
          },
          "timeoutSeconds": {
            "value": 15
          },
          "matchValue": {
            "value": "tab-a.html"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 9,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "sbyurl"
    },
    {
      "stepGuid": "a9e10002-0000-0000-0000-000000000008",
      "stepName": "close the active tab — last remaining tab becomes active",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "browser-tabs",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "operation": {
            "value": "Close"
          },
          "timeoutSeconds": {
            "value": 15
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 10,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "sclosetab"
    },
    {
      "stepGuid": "a9e10002-0000-0000-0000-000000000009",
      "stepName": "out-of-range index fails (buried)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "browser-tabs",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "operation": {
            "value": "SwitchByIndex"
          },
          "timeoutSeconds": {
            "value": 15
          },
          "matchValue": {
            "value": "5"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 11,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": true,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "sbadidx"
    },
    {
      "stepGuid": "a9e10002-0000-0000-0000-000000000010",
      "stepName": "close the session",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "close-browser-session",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 12,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "sclose"
    }
  ]
}
