{
  "job": {
    "jobName": "SGT web — handle-dialog policies (AcceptAll alert+confirm, DismissAll confirm, AcceptWithText prompt, Off dismisses, lastDialogMessage output)",
    "jobGuid": "a9e1000b-0000-0000-0000-000000000000",
    "botVersion": 1
  },
  "parms": [
    {
      "name": "_sgtSessionId",
      "token": "{var:_sgtSessionId}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "PLACEHOLDER",
      "defaultValue": "PLACEHOLDER",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "_sgtScratchDir",
      "token": "{var:_sgtScratchDir}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "PLACEHOLDER",
      "defaultValue": "PLACEHOLDER",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "browser",
      "token": "{var:browser}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "alertRes",
      "token": "{var:alertRes}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "confirmRes",
      "token": "{var:confirmRes}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "confirmRes2",
      "token": "{var:confirmRes2}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "promptRes",
      "token": "{var:promptRes}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "promptRes2",
      "token": "{var:promptRes2}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "sgtPreflight",
      "token": "{var:sgtPreflight}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "",
      "defaultValue": "",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    }
  ],
  "files": [],
  "steps": [
    {
      "stepGuid": "a9a47ead-eccc-47ef-a0c6-ab1a68399342",
      "stepName": "Initialize test session",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "require-shared-vars",
        "actionPropValues": {
          "sharedVarNames": {
            "value": ""
          },
          "initializeSessionVars": {
            "value": true
          },
          "statusVariable": {
            "value": "{var:sgtPreflight}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 1,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "63e9a75c-32bb-4213-941d-4408520f8ced",
      "stepName": "ensure scratch folder exists",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "create-folder",
        "actionPropValues": {
          "folderPath": {
            "value": "{var:_sgtScratchDir}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 2,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "a9e1000b-0000-0000-0000-000000000001",
      "stepName": "open headless chromium session",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "open-browser-session",
        "actionPropValues": {
          "browserType": {
            "value": "chromium"
          },
          "headless": {
            "value": true
          },
          "sessionVariable": {
            "value": "{var:browser}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 3,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "sopen"
    },
    {
      "stepGuid": "a9e1000b-0000-0000-0000-000000000002",
      "stepName": "navigate to the staged dialogs.html fixture",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "navigate-to-url",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "url": {
            "value": "file://{var:_sgtScratchDir}/dialogs.html"
          },
          "waitUntil": {
            "value": "load"
          },
          "timeoutSeconds": {
            "value": 20
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 4,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "snav"
    },
    {
      "stepGuid": "a9e1000b-0000-0000-0000-000000000003",
      "stepName": "arm AcceptAll",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "handle-dialog",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "mode": {
            "value": "AcceptAll"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 5,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "sarm1"
    },
    {
      "stepGuid": "a9e1000b-0000-0000-0000-000000000004",
      "stepName": "trigger alert — accepted, handler continues",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "click-element",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "selectorType": {
            "value": "CSS"
          },
          "selectorValue": {
            "value": "#btn-alert"
          },
          "clickType": {
            "value": "Single"
          },
          "timeoutSeconds": {
            "value": 10
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 6,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "salert"
    },
    {
      "stepGuid": "a9e1000b-0000-0000-0000-000000000005",
      "stepName": "alert completed",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-web-element",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "selectorType": {
            "value": "CSS"
          },
          "selectorValue": {
            "value": "#dialog-result"
          },
          "resultVariable": {
            "value": "{var:alertRes}"
          },
          "timeoutSeconds": {
            "value": 10
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 7,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "salertread"
    },
    {
      "stepGuid": "a9e1000b-0000-0000-0000-000000000006",
      "stepName": "trigger confirm — accepted → true",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "click-element",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "selectorType": {
            "value": "CSS"
          },
          "selectorValue": {
            "value": "#btn-confirm"
          },
          "clickType": {
            "value": "Single"
          },
          "timeoutSeconds": {
            "value": 10
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 8,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "sconfirm"
    },
    {
      "stepGuid": "a9e1000b-0000-0000-0000-000000000007",
      "stepName": "confirm returned true",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-web-element",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "selectorType": {
            "value": "CSS"
          },
          "selectorValue": {
            "value": "#dialog-result"
          },
          "resultVariable": {
            "value": "{var:confirmRes}"
          },
          "timeoutSeconds": {
            "value": 10
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 9,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "sconfirmread"
    },
    {
      "stepGuid": "a9e1000b-0000-0000-0000-000000000008",
      "stepName": "arm DismissAll — lastDialogMessage carries the confirm message",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "handle-dialog",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "mode": {
            "value": "DismissAll"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 10,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "sarm2"
    },
    {
      "stepGuid": "a9e1000b-0000-0000-0000-000000000009",
      "stepName": "trigger confirm again — dismissed → false",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "click-element",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "selectorType": {
            "value": "CSS"
          },
          "selectorValue": {
            "value": "#btn-confirm"
          },
          "clickType": {
            "value": "Single"
          },
          "timeoutSeconds": {
            "value": 10
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 11,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "sconfirm2"
    },
    {
      "stepGuid": "a9e1000b-0000-0000-0000-000000000010",
      "stepName": "confirm returned false",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-web-element",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "selectorType": {
            "value": "CSS"
          },
          "selectorValue": {
            "value": "#dialog-result"
          },
          "resultVariable": {
            "value": "{var:confirmRes2}"
          },
          "timeoutSeconds": {
            "value": 10
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 12,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "sconfirmread2"
    },
    {
      "stepGuid": "a9e1000b-0000-0000-0000-000000000011",
      "stepName": "arm AcceptWithText",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "handle-dialog",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "mode": {
            "value": "AcceptWithText"
          },
          "promptText": {
            "value": "sgt-typed-answer"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 13,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "sarm3"
    },
    {
      "stepGuid": "a9e1000b-0000-0000-0000-000000000012",
      "stepName": "trigger prompt — accepted with the armed text",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "click-element",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "selectorType": {
            "value": "CSS"
          },
          "selectorValue": {
            "value": "#btn-prompt"
          },
          "clickType": {
            "value": "Single"
          },
          "timeoutSeconds": {
            "value": 10
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 14,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "sprompt"
    },
    {
      "stepGuid": "a9e1000b-0000-0000-0000-000000000013",
      "stepName": "prompt returned the armed text",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-web-element",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "selectorType": {
            "value": "CSS"
          },
          "selectorValue": {
            "value": "#dialog-result"
          },
          "resultVariable": {
            "value": "{var:promptRes}"
          },
          "timeoutSeconds": {
            "value": 10
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 15,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "spromptread"
    },
    {
      "stepGuid": "a9e1000b-0000-0000-0000-000000000014",
      "stepName": "arm Off — lastDialogMessage carries the prompt message",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "handle-dialog",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "mode": {
            "value": "Off"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 16,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "sarm4"
    },
    {
      "stepGuid": "a9e1000b-0000-0000-0000-000000000015",
      "stepName": "trigger prompt under Off — dismissed → null",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "click-element",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "selectorType": {
            "value": "CSS"
          },
          "selectorValue": {
            "value": "#btn-prompt"
          },
          "clickType": {
            "value": "Single"
          },
          "timeoutSeconds": {
            "value": 10
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 17,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "sprompt2"
    },
    {
      "stepGuid": "a9e1000b-0000-0000-0000-000000000016",
      "stepName": "prompt returned null under Off",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-web-element",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "selectorType": {
            "value": "CSS"
          },
          "selectorValue": {
            "value": "#dialog-result"
          },
          "resultVariable": {
            "value": "{var:promptRes2}"
          },
          "timeoutSeconds": {
            "value": 10
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 18,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "spromptread2"
    },
    {
      "stepGuid": "a9e1000b-0000-0000-0000-000000000017",
      "stepName": "close the session",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "close-browser-session",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 19,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "sclose"
    }
  ]
}
