{
  "job": {
    "jobName": "SGT web — get-web-element / get-all-web-elements (unicode innerText, whitespace collapsing, attributes, missing buried, ambiguous buried, list + empty list)",
    "jobGuid": "a9e10003-0000-0000-0000-000000000000",
    "botVersion": 1
  },
  "parms": [
    {
      "name": "_sgtSessionId",
      "token": "{var:_sgtSessionId}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "PLACEHOLDER",
      "defaultValue": "PLACEHOLDER",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "_sgtScratchDir",
      "token": "{var:_sgtScratchDir}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "PLACEHOLDER",
      "defaultValue": "PLACEHOLDER",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "browser",
      "token": "{var:browser}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "uniVal",
      "token": "{var:uniVal}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "spaceyVal",
      "token": "{var:spaceyVal}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "kindVal",
      "token": "{var:kindVal}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "hrefVal",
      "token": "{var:hrefVal}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "missVal",
      "token": "{var:missVal}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "dupVal",
      "token": "{var:dupVal}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "fruitList",
      "token": "{var:fruitList}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "listOfTexts",
      "value": [],
      "defaultValue": [],
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "emptyList",
      "token": "{var:emptyList}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "listOfTexts",
      "value": [
        "SENTINEL"
      ],
      "defaultValue": [
        "SENTINEL"
      ],
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "sgtPreflight",
      "token": "{var:sgtPreflight}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "",
      "defaultValue": "",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    }
  ],
  "files": [],
  "steps": [
    {
      "stepGuid": "5a3206aa-2827-4bfd-a742-d71bd3a91230",
      "stepName": "Initialize test session",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "require-shared-vars",
        "actionPropValues": {
          "sharedVarNames": {
            "value": ""
          },
          "initializeSessionVars": {
            "value": true
          },
          "statusVariable": {
            "value": "{var:sgtPreflight}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 1,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "b6cd1978-04e4-487b-b30b-96a46b742261",
      "stepName": "ensure scratch folder exists",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "create-folder",
        "actionPropValues": {
          "folderPath": {
            "value": "{var:_sgtScratchDir}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 2,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "a9e10003-0000-0000-0000-000000000001",
      "stepName": "open headless chromium session",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "open-browser-session",
        "actionPropValues": {
          "browserType": {
            "value": "chromium"
          },
          "headless": {
            "value": true
          },
          "sessionVariable": {
            "value": "{var:browser}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 3,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "sopen"
    },
    {
      "stepGuid": "a9e10003-0000-0000-0000-000000000002",
      "stepName": "navigate to the staged elements.html fixture",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "navigate-to-url",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "url": {
            "value": "file://{var:_sgtScratchDir}/elements.html"
          },
          "waitUntil": {
            "value": "load"
          },
          "timeoutSeconds": {
            "value": 20
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 4,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "snav"
    },
    {
      "stepGuid": "a9e10003-0000-0000-0000-000000000003",
      "stepName": "read unicode heading innerText",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-web-element",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "selectorType": {
            "value": "CSS"
          },
          "selectorValue": {
            "value": "#uni"
          },
          "resultVariable": {
            "value": "{var:uniVal}"
          },
          "timeoutSeconds": {
            "value": 10
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 5,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "suni"
    },
    {
      "stepGuid": "a9e10003-0000-0000-0000-000000000004",
      "stepName": "innerText collapses source whitespace/newlines/tabs",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-web-element",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "selectorType": {
            "value": "CSS"
          },
          "selectorValue": {
            "value": "#spacey"
          },
          "resultVariable": {
            "value": "{var:spaceyVal}"
          },
          "timeoutSeconds": {
            "value": 10
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 6,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "sspacey"
    },
    {
      "stepGuid": "a9e10003-0000-0000-0000-000000000005",
      "stepName": "read data-* attribute",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-web-element",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "selectorType": {
            "value": "CSS"
          },
          "selectorValue": {
            "value": "#link"
          },
          "resultVariable": {
            "value": "{var:kindVal}"
          },
          "timeoutSeconds": {
            "value": 10
          },
          "attribute": {
            "value": "data-kind"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 7,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "sattr"
    },
    {
      "stepGuid": "a9e10003-0000-0000-0000-000000000006",
      "stepName": "attribute read returns the RAW href attr (not resolved)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-web-element",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "selectorType": {
            "value": "CSS"
          },
          "selectorValue": {
            "value": "#link"
          },
          "resultVariable": {
            "value": "{var:hrefVal}"
          },
          "timeoutSeconds": {
            "value": 10
          },
          "attribute": {
            "value": "href"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 8,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "shref"
    },
    {
      "stepGuid": "a9e10003-0000-0000-0000-000000000007",
      "stepName": "missing selector fails (buried) — result var untouched",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-web-element",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "selectorType": {
            "value": "CSS"
          },
          "selectorValue": {
            "value": "#missing"
          },
          "resultVariable": {
            "value": "{var:missVal}"
          },
          "timeoutSeconds": {
            "value": 2
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 9,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": true,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "smiss"
    },
    {
      "stepGuid": "a9e10003-0000-0000-0000-000000000008",
      "stepName": "ambiguous selector (2 matches) fails (buried) — string selectors cannot heal",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-web-element",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "selectorType": {
            "value": "CSS"
          },
          "selectorValue": {
            "value": "span.dup"
          },
          "resultVariable": {
            "value": "{var:dupVal}"
          },
          "timeoutSeconds": {
            "value": 2
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 10,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": true,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "sdup"
    },
    {
      "stepGuid": "a9e10003-0000-0000-0000-000000000009",
      "stepName": "get-all-web-elements collects all li.item innerTexts in DOM order",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-all-web-elements",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "selectorType": {
            "value": "CSS"
          },
          "selectorValue": {
            "value": "li.item"
          },
          "resultVariable": {
            "value": "{var:fruitList}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 11,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "sall"
    },
    {
      "stepGuid": "a9e10003-0000-0000-0000-000000000010",
      "stepName": "get-all-web-elements with zero matches passes with an empty list",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-all-web-elements",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "selectorType": {
            "value": "CSS"
          },
          "selectorValue": {
            "value": ".does-not-exist"
          },
          "resultVariable": {
            "value": "{var:emptyList}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 12,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "szero"
    },
    {
      "stepGuid": "a9e10003-0000-0000-0000-000000000011",
      "stepName": "close the session",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "close-browser-session",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 13,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "sclose"
    }
  ]
}
