{
  "job": {
    "jobName": "SGT web — perform-browser-action form verbs (Check, Uncheck, SelectOption, ClearField) each witnessed via execute-javascript",
    "jobGuid": "a9e10006-0000-0000-0000-000000000000",
    "botVersion": 1
  },
  "parms": [
    {
      "name": "_sgtSessionId",
      "token": "{var:_sgtSessionId}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "PLACEHOLDER",
      "defaultValue": "PLACEHOLDER",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "_sgtScratchDir",
      "token": "{var:_sgtScratchDir}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "PLACEHOLDER",
      "defaultValue": "PLACEHOLDER",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "browser",
      "token": "{var:browser}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "checkVal",
      "token": "{var:checkVal}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "uncheckVal",
      "token": "{var:uncheckVal}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "selVal",
      "token": "{var:selVal}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "clearVal",
      "token": "{var:clearVal}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "sgtPreflight",
      "token": "{var:sgtPreflight}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "",
      "defaultValue": "",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    }
  ],
  "files": [],
  "steps": [
    {
      "stepGuid": "c58587f5-6924-4839-b53d-083419d2dffb",
      "stepName": "Initialize test session",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "require-shared-vars",
        "actionPropValues": {
          "sharedVarNames": {
            "value": ""
          },
          "initializeSessionVars": {
            "value": true
          },
          "statusVariable": {
            "value": "{var:sgtPreflight}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 1,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "aec3246c-5053-4abf-84a7-8be56547c646",
      "stepName": "ensure scratch folder exists",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "create-folder",
        "actionPropValues": {
          "folderPath": {
            "value": "{var:_sgtScratchDir}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 2,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "a9e10006-0000-0000-0000-000000000001",
      "stepName": "open headless chromium session",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "open-browser-session",
        "actionPropValues": {
          "browserType": {
            "value": "chromium"
          },
          "headless": {
            "value": true
          },
          "sessionVariable": {
            "value": "{var:browser}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 3,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "sopen"
    },
    {
      "stepGuid": "a9e10006-0000-0000-0000-000000000002",
      "stepName": "navigate to the staged action-matrix.html fixture",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "navigate-to-url",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "url": {
            "value": "file://{var:_sgtScratchDir}/action-matrix.html"
          },
          "waitUntil": {
            "value": "load"
          },
          "timeoutSeconds": {
            "value": 20
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 4,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "snav"
    },
    {
      "stepGuid": "a9e10006-0000-0000-0000-000000000003",
      "stepName": "Check the checkbox",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "perform-browser-action",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "action": {
            "value": "Check"
          },
          "selectorType": {
            "value": "CSS"
          },
          "selectorValue": {
            "value": "#check-me"
          },
          "timeoutSeconds": {
            "value": 10
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 5,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "scheck"
    },
    {
      "stepGuid": "a9e10006-0000-0000-0000-000000000004",
      "stepName": "checkbox is checked",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "execute-javascript",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "script": {
            "value": "document.getElementById('check-me').checked"
          },
          "resultVariable": {
            "value": "{var:checkVal}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 6,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "scheckread"
    },
    {
      "stepGuid": "a9e10006-0000-0000-0000-000000000005",
      "stepName": "Uncheck the checkbox",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "perform-browser-action",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "action": {
            "value": "Uncheck"
          },
          "selectorType": {
            "value": "CSS"
          },
          "selectorValue": {
            "value": "#check-me"
          },
          "timeoutSeconds": {
            "value": 10
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 7,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "suncheck"
    },
    {
      "stepGuid": "a9e10006-0000-0000-0000-000000000006",
      "stepName": "checkbox is unchecked",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "execute-javascript",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "script": {
            "value": "document.getElementById('check-me').checked"
          },
          "resultVariable": {
            "value": "{var:uncheckVal}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 8,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "suncheckread"
    },
    {
      "stepGuid": "a9e10006-0000-0000-0000-000000000007",
      "stepName": "SelectOption by value",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "perform-browser-action",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "action": {
            "value": "SelectOption"
          },
          "selectorType": {
            "value": "CSS"
          },
          "selectorValue": {
            "value": "#pick-me"
          },
          "actionValue": {
            "value": "opt-b"
          },
          "timeoutSeconds": {
            "value": 10
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 9,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "ssel"
    },
    {
      "stepGuid": "a9e10006-0000-0000-0000-000000000008",
      "stepName": "select carries the chosen value",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "execute-javascript",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "script": {
            "value": "document.getElementById('pick-me').value"
          },
          "resultVariable": {
            "value": "{var:selVal}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 10,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "sselread"
    },
    {
      "stepGuid": "a9e10006-0000-0000-0000-000000000009",
      "stepName": "ClearField empties a pre-filled input",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "perform-browser-action",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "action": {
            "value": "ClearField"
          },
          "selectorType": {
            "value": "CSS"
          },
          "selectorValue": {
            "value": "#clear-me"
          },
          "timeoutSeconds": {
            "value": 10
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 11,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "sclear"
    },
    {
      "stepGuid": "a9e10006-0000-0000-0000-000000000010",
      "stepName": "cleared input value serialized with sentinels proves empty string",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "execute-javascript",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "script": {
            "value": "'[' + document.getElementById('clear-me').value + ']'"
          },
          "resultVariable": {
            "value": "{var:clearVal}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 12,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "sclearread"
    },
    {
      "stepGuid": "a9e10006-0000-0000-0000-000000000011",
      "stepName": "close the session",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "close-browser-session",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 13,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "sclose"
    }
  ]
}
