{
  "job": {
    "jobName": "SGT web — perform-browser-action navigation verbs (Reload resets DOM state, GoBack, GoForward)",
    "jobGuid": "a9e10008-0000-0000-0000-000000000000",
    "botVersion": 1
  },
  "parms": [
    {
      "name": "_sgtSessionId",
      "token": "{var:_sgtSessionId}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "PLACEHOLDER",
      "defaultValue": "PLACEHOLDER",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "_sgtScratchDir",
      "token": "{var:_sgtScratchDir}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "PLACEHOLDER",
      "defaultValue": "PLACEHOLDER",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "browser",
      "token": "{var:browser}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "reloadVal",
      "token": "{var:reloadVal}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "backTitle",
      "token": "{var:backTitle}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "fwdTitle",
      "token": "{var:fwdTitle}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "sgtPreflight",
      "token": "{var:sgtPreflight}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "",
      "defaultValue": "",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    }
  ],
  "files": [],
  "steps": [
    {
      "stepGuid": "a35fd787-3f1f-4fd5-86dc-b68c0c4709c3",
      "stepName": "Initialize test session",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "require-shared-vars",
        "actionPropValues": {
          "sharedVarNames": {
            "value": ""
          },
          "initializeSessionVars": {
            "value": true
          },
          "statusVariable": {
            "value": "{var:sgtPreflight}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 1,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "c920c5e7-1bff-4159-9372-eec41516bd9d",
      "stepName": "ensure scratch folder exists",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "create-folder",
        "actionPropValues": {
          "folderPath": {
            "value": "{var:_sgtScratchDir}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 2,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "a9e10008-0000-0000-0000-000000000001",
      "stepName": "open headless chromium session",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "open-browser-session",
        "actionPropValues": {
          "browserType": {
            "value": "chromium"
          },
          "headless": {
            "value": true
          },
          "sessionVariable": {
            "value": "{var:browser}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 3,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "sopen"
    },
    {
      "stepGuid": "a9e10008-0000-0000-0000-000000000002",
      "stepName": "navigate to the staged action-matrix.html fixture",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "navigate-to-url",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "url": {
            "value": "file://{var:_sgtScratchDir}/action-matrix.html"
          },
          "waitUntil": {
            "value": "load"
          },
          "timeoutSeconds": {
            "value": 20
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 4,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "snav"
    },
    {
      "stepGuid": "a9e10008-0000-0000-0000-000000000003",
      "stepName": "check the checkbox (state that reload must reset)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "perform-browser-action",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "action": {
            "value": "Check"
          },
          "selectorType": {
            "value": "CSS"
          },
          "selectorValue": {
            "value": "#check-me"
          },
          "timeoutSeconds": {
            "value": 10
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 5,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "scheck"
    },
    {
      "stepGuid": "a9e10008-0000-0000-0000-000000000004",
      "stepName": "Reload the page",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "perform-browser-action",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "action": {
            "value": "Reload"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 6,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "sreload"
    },
    {
      "stepGuid": "a9e10008-0000-0000-0000-000000000005",
      "stepName": "reload reset the checkbox to unchecked",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "execute-javascript",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "script": {
            "value": "document.getElementById('check-me').checked"
          },
          "resultVariable": {
            "value": "{var:reloadVal}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 7,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "sreloadread"
    },
    {
      "stepGuid": "a9e10008-0000-0000-0000-000000000006",
      "stepName": "navigate forward in history to nav-second.html",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "navigate-to-url",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "url": {
            "value": "file://{var:_sgtScratchDir}/nav-second.html"
          },
          "waitUntil": {
            "value": "load"
          },
          "timeoutSeconds": {
            "value": 20
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 8,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "snav2"
    },
    {
      "stepGuid": "a9e10008-0000-0000-0000-000000000007",
      "stepName": "GoBack returns to the action-matrix page",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "perform-browser-action",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "action": {
            "value": "GoBack"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 9,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "sback"
    },
    {
      "stepGuid": "a9e10008-0000-0000-0000-000000000008",
      "stepName": "title after GoBack",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-page-data",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "dataType": {
            "value": "PageTitle"
          },
          "resultVariable": {
            "value": "{var:backTitle}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 10,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "sbackread"
    },
    {
      "stepGuid": "a9e10008-0000-0000-0000-000000000009",
      "stepName": "GoForward returns to nav-second",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "perform-browser-action",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "action": {
            "value": "GoForward"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 11,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "sfwd"
    },
    {
      "stepGuid": "a9e10008-0000-0000-0000-000000000010",
      "stepName": "title after GoForward",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-page-data",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "dataType": {
            "value": "PageTitle"
          },
          "resultVariable": {
            "value": "{var:fwdTitle}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 12,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "sfwdread"
    },
    {
      "stepGuid": "a9e10008-0000-0000-0000-000000000011",
      "stepName": "close the session",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "close-browser-session",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 13,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "sclose"
    }
  ]
}
