{
  "job": {
    "jobName": "SGT web — perform-browser-action Focus/Hover + move-mouse-browser (coordinates then element center re-enter)",
    "jobGuid": "a9e10007-0000-0000-0000-000000000000",
    "botVersion": 1
  },
  "parms": [
    {
      "name": "_sgtSessionId",
      "token": "{var:_sgtSessionId}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "PLACEHOLDER",
      "defaultValue": "PLACEHOLDER",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "_sgtScratchDir",
      "token": "{var:_sgtScratchDir}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "PLACEHOLDER",
      "defaultValue": "PLACEHOLDER",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "browser",
      "token": "{var:browser}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "focusVal",
      "token": "{var:focusVal}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "hoverVal",
      "token": "{var:hoverVal}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "resetVal",
      "token": "{var:resetVal}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "mouseVal",
      "token": "{var:mouseVal}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "sgtPreflight",
      "token": "{var:sgtPreflight}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "",
      "defaultValue": "",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    }
  ],
  "files": [],
  "steps": [
    {
      "stepGuid": "39cf007d-b53a-433b-9a7c-5b9a57089819",
      "stepName": "Initialize test session",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "require-shared-vars",
        "actionPropValues": {
          "sharedVarNames": {
            "value": ""
          },
          "initializeSessionVars": {
            "value": true
          },
          "statusVariable": {
            "value": "{var:sgtPreflight}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 1,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "b9971c61-806f-449f-8a52-0667cdb757d4",
      "stepName": "ensure scratch folder exists",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "create-folder",
        "actionPropValues": {
          "folderPath": {
            "value": "{var:_sgtScratchDir}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 2,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "a9e10007-0000-0000-0000-000000000001",
      "stepName": "open headless chromium session",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "open-browser-session",
        "actionPropValues": {
          "browserType": {
            "value": "chromium"
          },
          "headless": {
            "value": true
          },
          "sessionVariable": {
            "value": "{var:browser}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 3,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "sopen"
    },
    {
      "stepGuid": "a9e10007-0000-0000-0000-000000000002",
      "stepName": "navigate to the staged action-matrix.html fixture",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "navigate-to-url",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "url": {
            "value": "file://{var:_sgtScratchDir}/action-matrix.html"
          },
          "waitUntil": {
            "value": "load"
          },
          "timeoutSeconds": {
            "value": 20
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 4,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "snav"
    },
    {
      "stepGuid": "a9e10007-0000-0000-0000-000000000003",
      "stepName": "Focus fires the focus listener",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "perform-browser-action",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "action": {
            "value": "Focus"
          },
          "selectorType": {
            "value": "CSS"
          },
          "selectorValue": {
            "value": "#focus-me"
          },
          "timeoutSeconds": {
            "value": 10
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 5,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "sfocus"
    },
    {
      "stepGuid": "a9e10007-0000-0000-0000-000000000004",
      "stepName": "focus listener wrote its marker",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-web-element",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "selectorType": {
            "value": "CSS"
          },
          "selectorValue": {
            "value": "#focus-log"
          },
          "resultVariable": {
            "value": "{var:focusVal}"
          },
          "timeoutSeconds": {
            "value": 10
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 6,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "sfocusread"
    },
    {
      "stepGuid": "a9e10007-0000-0000-0000-000000000005",
      "stepName": "Hover reveals the hidden element via mouseenter",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "perform-browser-action",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "action": {
            "value": "Hover"
          },
          "selectorType": {
            "value": "CSS"
          },
          "selectorValue": {
            "value": "#hover-zone"
          },
          "timeoutSeconds": {
            "value": 10
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 7,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "shover"
    },
    {
      "stepGuid": "a9e10007-0000-0000-0000-000000000006",
      "stepName": "hover-revealed element is now visible and readable",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-web-element",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "selectorType": {
            "value": "CSS"
          },
          "selectorValue": {
            "value": "#hover-reveal"
          },
          "resultVariable": {
            "value": "{var:hoverVal}"
          },
          "timeoutSeconds": {
            "value": 10
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 8,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "shoverread"
    },
    {
      "stepGuid": "a9e10007-0000-0000-0000-000000000007",
      "stepName": "reset the mouse log so move-mouse gets its own witness",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "execute-javascript",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "script": {
            "value": "document.getElementById('mouse-log').textContent = 'reset'"
          },
          "resultVariable": {
            "value": "{var:resetVal}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 9,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "sreset"
    },
    {
      "stepGuid": "a9e10007-0000-0000-0000-000000000008",
      "stepName": "move pointer away to absolute coordinates (5,5)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "move-mouse-browser",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "targetType": {
            "value": "Coordinates"
          },
          "x": {
            "value": 5
          },
          "y": {
            "value": 5
          },
          "steps": {
            "value": 1
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 10,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "smove1"
    },
    {
      "stepGuid": "a9e10007-0000-0000-0000-000000000009",
      "stepName": "move pointer to the element center — re-enter fires mouseenter",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "move-mouse-browser",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "targetType": {
            "value": "Element"
          },
          "selectorType": {
            "value": "CSS"
          },
          "selectorValue": {
            "value": "#hover-zone"
          },
          "steps": {
            "value": 1
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 11,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "smove2"
    },
    {
      "stepGuid": "a9e10007-0000-0000-0000-000000000010",
      "stepName": "mouseenter listener wrote its marker after the reset",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-web-element",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "selectorType": {
            "value": "CSS"
          },
          "selectorValue": {
            "value": "#mouse-log"
          },
          "resultVariable": {
            "value": "{var:mouseVal}"
          },
          "timeoutSeconds": {
            "value": 10
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 12,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "smoveread"
    },
    {
      "stepGuid": "a9e10007-0000-0000-0000-000000000011",
      "stepName": "close the session",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "close-browser-session",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 13,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "sclose"
    }
  ]
}
