{
  "job": {
    "jobName": "SGT web — take-screenshot (Page png, FullPage png, Element png, Page jpeg quality) verified via magic bytes",
    "jobGuid": "a9e10010-0000-0000-0000-000000000000",
    "botVersion": 1
  },
  "parms": [
    {
      "name": "_sgtSessionId",
      "token": "{var:_sgtSessionId}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "PLACEHOLDER",
      "defaultValue": "PLACEHOLDER",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "_sgtScratchDir",
      "token": "{var:_sgtScratchDir}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "PLACEHOLDER",
      "defaultValue": "PLACEHOLDER",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "browser",
      "token": "{var:browser}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "pngB64",
      "token": "{var:pngB64}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "fullB64",
      "token": "{var:fullB64}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "elB64",
      "token": "{var:elB64}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "jpgB64",
      "token": "{var:jpgB64}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "sgtPreflight",
      "token": "{var:sgtPreflight}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "",
      "defaultValue": "",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    }
  ],
  "files": [],
  "steps": [
    {
      "stepGuid": "1f6fed4e-d175-42d1-8eb0-00a7983004f7",
      "stepName": "Initialize test session",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "require-shared-vars",
        "actionPropValues": {
          "sharedVarNames": {
            "value": ""
          },
          "initializeSessionVars": {
            "value": true
          },
          "statusVariable": {
            "value": "{var:sgtPreflight}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 1,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "678c4485-90e1-467c-9ef1-1ba00b467e6a",
      "stepName": "ensure scratch folder exists",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "create-folder",
        "actionPropValues": {
          "folderPath": {
            "value": "{var:_sgtScratchDir}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 2,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "a9e10010-0000-0000-0000-000000000001",
      "stepName": "open headless chromium session",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "open-browser-session",
        "actionPropValues": {
          "browserType": {
            "value": "chromium"
          },
          "headless": {
            "value": true
          },
          "sessionVariable": {
            "value": "{var:browser}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 3,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "sopen"
    },
    {
      "stepGuid": "a9e10010-0000-0000-0000-000000000002",
      "stepName": "navigate to the staged screenshot.html fixture",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "navigate-to-url",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "url": {
            "value": "file://{var:_sgtScratchDir}/screenshot.html"
          },
          "waitUntil": {
            "value": "load"
          },
          "timeoutSeconds": {
            "value": 20
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 4,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "snav"
    },
    {
      "stepGuid": "a9e10010-0000-0000-0000-000000000003",
      "stepName": "viewport screenshot as png",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "take-screenshot",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "screenshotType": {
            "value": "Page"
          },
          "format": {
            "value": "png"
          },
          "savePath": {
            "value": "{var:_sgtScratchDir}/shot-page.png"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 5,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "sshot1"
    },
    {
      "stepGuid": "a9e10010-0000-0000-0000-000000000004",
      "stepName": "full-page screenshot as png (2000px filler forces scroll capture)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "take-screenshot",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "screenshotType": {
            "value": "FullPage"
          },
          "format": {
            "value": "png"
          },
          "savePath": {
            "value": "{var:_sgtScratchDir}/shot-full.png"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 6,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "sshot2"
    },
    {
      "stepGuid": "a9e10010-0000-0000-0000-000000000005",
      "stepName": "element screenshot of #box",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "take-screenshot",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "screenshotType": {
            "value": "Element"
          },
          "selectorType": {
            "value": "CSS"
          },
          "selectorValue": {
            "value": "#box"
          },
          "format": {
            "value": "png"
          },
          "savePath": {
            "value": "{var:_sgtScratchDir}/shot-el.png"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 7,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "sshot3"
    },
    {
      "stepGuid": "a9e10010-0000-0000-0000-000000000006",
      "stepName": "viewport screenshot as jpeg with quality",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "take-screenshot",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "screenshotType": {
            "value": "Page"
          },
          "format": {
            "value": "jpeg"
          },
          "quality": {
            "value": 70
          },
          "savePath": {
            "value": "{var:_sgtScratchDir}/shot.jpg"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 8,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "sshot4"
    },
    {
      "stepGuid": "a9e10010-0000-0000-0000-000000000007",
      "stepName": "read png magic bytes via base64",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-file-contents",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/shot-page.png"
          },
          "readAs": {
            "value": "text"
          },
          "encoding": {
            "value": "base64"
          },
          "resultVariable": {
            "value": "{var:pngB64}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 9,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "spng"
    },
    {
      "stepGuid": "a9e10010-0000-0000-0000-000000000008",
      "stepName": "read full-page png magic bytes via base64",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-file-contents",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/shot-full.png"
          },
          "readAs": {
            "value": "text"
          },
          "encoding": {
            "value": "base64"
          },
          "resultVariable": {
            "value": "{var:fullB64}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 10,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "sfull"
    },
    {
      "stepGuid": "a9e10010-0000-0000-0000-000000000009",
      "stepName": "read element png magic bytes via base64",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-file-contents",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/shot-el.png"
          },
          "readAs": {
            "value": "text"
          },
          "encoding": {
            "value": "base64"
          },
          "resultVariable": {
            "value": "{var:elB64}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 11,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "sel"
    },
    {
      "stepGuid": "a9e10010-0000-0000-0000-000000000010",
      "stepName": "read jpeg magic bytes via base64",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-file-contents",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/shot.jpg"
          },
          "readAs": {
            "value": "text"
          },
          "encoding": {
            "value": "base64"
          },
          "resultVariable": {
            "value": "{var:jpgB64}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 12,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "sjpg"
    },
    {
      "stepGuid": "a9e10010-0000-0000-0000-000000000011",
      "stepName": "close the session",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "close-browser-session",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 13,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "sclose"
    }
  ]
}
