{
  "job": {
    "jobName": "SGT web — upload-file into a file input (name, byte size, content read back in-page; missing file buried)",
    "jobGuid": "a9e1000c-0000-0000-0000-000000000000",
    "botVersion": 1
  },
  "parms": [
    {
      "name": "_sgtSessionId",
      "token": "{var:_sgtSessionId}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "PLACEHOLDER",
      "defaultValue": "PLACEHOLDER",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "_sgtScratchDir",
      "token": "{var:_sgtScratchDir}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "PLACEHOLDER",
      "defaultValue": "PLACEHOLDER",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "browser",
      "token": "{var:browser}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "upNames",
      "token": "{var:upNames}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "upSize",
      "token": "{var:upSize}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "upContent",
      "token": "{var:upContent}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "upCount",
      "token": "{var:upCount}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "sgtPreflight",
      "token": "{var:sgtPreflight}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "",
      "defaultValue": "",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    }
  ],
  "files": [],
  "steps": [
    {
      "stepGuid": "aa041d7c-cdf8-4f45-8c40-46c161f944cd",
      "stepName": "Initialize test session",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "require-shared-vars",
        "actionPropValues": {
          "sharedVarNames": {
            "value": ""
          },
          "initializeSessionVars": {
            "value": true
          },
          "statusVariable": {
            "value": "{var:sgtPreflight}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 1,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "c0261b4a-859c-49d1-9745-3ed96ed2c699",
      "stepName": "ensure scratch folder exists",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "create-folder",
        "actionPropValues": {
          "folderPath": {
            "value": "{var:_sgtScratchDir}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 2,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "a9e1000c-0000-0000-0000-000000000001",
      "stepName": "open headless chromium session",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "open-browser-session",
        "actionPropValues": {
          "browserType": {
            "value": "chromium"
          },
          "headless": {
            "value": true
          },
          "sessionVariable": {
            "value": "{var:browser}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 3,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "sopen"
    },
    {
      "stepGuid": "a9e1000c-0000-0000-0000-000000000002",
      "stepName": "navigate to the staged upload.html fixture",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "navigate-to-url",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "url": {
            "value": "file://{var:_sgtScratchDir}/upload.html"
          },
          "waitUntil": {
            "value": "load"
          },
          "timeoutSeconds": {
            "value": 20
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 4,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "snav"
    },
    {
      "stepGuid": "a9e1000c-0000-0000-0000-000000000003",
      "stepName": "upload the staged payload file",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "upload-file",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "selectorType": {
            "value": "CSS"
          },
          "selectorValue": {
            "value": "#file-in"
          },
          "filePaths": {
            "value": "{var:_sgtScratchDir}/upload-payload.txt"
          },
          "timeoutSeconds": {
            "value": 10
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 5,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "supload"
    },
    {
      "stepGuid": "a9e1000c-0000-0000-0000-000000000004",
      "stepName": "change handler saw the file name",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-web-element",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "selectorType": {
            "value": "CSS"
          },
          "selectorValue": {
            "value": "#upload-names"
          },
          "resultVariable": {
            "value": "{var:upNames}"
          },
          "timeoutSeconds": {
            "value": 10
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 6,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "snames"
    },
    {
      "stepGuid": "a9e1000c-0000-0000-0000-000000000005",
      "stepName": "change handler saw the exact byte size",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-web-element",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "selectorType": {
            "value": "CSS"
          },
          "selectorValue": {
            "value": "#upload-size"
          },
          "resultVariable": {
            "value": "{var:upSize}"
          },
          "timeoutSeconds": {
            "value": 10
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 7,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "ssize"
    },
    {
      "stepGuid": "a9e1000c-0000-0000-0000-000000000006",
      "stepName": "change handler read the file content in-page",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-web-element",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "selectorType": {
            "value": "CSS"
          },
          "selectorValue": {
            "value": "#upload-content"
          },
          "resultVariable": {
            "value": "{var:upContent}"
          },
          "timeoutSeconds": {
            "value": 10
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 8,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "scontent"
    },
    {
      "stepGuid": "a9e1000c-0000-0000-0000-000000000007",
      "stepName": "the input's FileList has exactly one entry",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "execute-javascript",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "script": {
            "value": "document.getElementById('file-in').files.length"
          },
          "resultVariable": {
            "value": "{var:upCount}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 9,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "scount"
    },
    {
      "stepGuid": "a9e1000c-0000-0000-0000-000000000008",
      "stepName": "nonexistent path fails before touching the page (buried)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "upload-file",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          },
          "selectorType": {
            "value": "CSS"
          },
          "selectorValue": {
            "value": "#file-in"
          },
          "filePaths": {
            "value": "{var:_sgtScratchDir}/does-not-exist.txt"
          },
          "timeoutSeconds": {
            "value": 5
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 10,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": true,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "supmiss"
    },
    {
      "stepGuid": "a9e1000c-0000-0000-0000-000000000009",
      "stepName": "close the session",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "close-browser-session",
        "actionPropValues": {
          "sessionVariable": {
            "value": "{var:browser}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 11,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "sclose"
    }
  ]
}
