{
  "job": {
    "jobName": "SGT command line — run-command (stdout capture, shell redirect witness file, nonzero-exit buried error) [POSIX]",
    "jobGuid": "a6d10006-0000-0000-0000-000000000000",
    "botVersion": 1
  },
  "parms": [
    {
      "name": "_sgtSessionId",
      "token": "{var:_sgtSessionId}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "PLACEHOLDER",
      "defaultValue": "PLACEHOLDER",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "_sgtScratchDir",
      "token": "{var:_sgtScratchDir}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "PLACEHOLDER",
      "defaultValue": "PLACEHOLDER",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "cmdOut",
      "token": "{var:cmdOut}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "cmdErr",
      "token": "{var:cmdErr}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "cmdExit0",
      "token": "{var:cmdExit0}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "cmdExit7",
      "token": "{var:cmdExit7}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "fileBack",
      "token": "{var:fileBack}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "sgtPreflight",
      "token": "{var:sgtPreflight}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "",
      "defaultValue": "",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    }
  ],
  "files": [],
  "steps": [
    {
      "stepGuid": "6df02fef-ef8c-4e1d-9cb8-dfe750649978",
      "stepName": "Initialize test session",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "require-shared-vars",
        "actionPropValues": {
          "sharedVarNames": {
            "value": ""
          },
          "initializeSessionVars": {
            "value": true
          },
          "statusVariable": {
            "value": "{var:sgtPreflight}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 1,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "508181c4-12bf-42b2-ae78-de518c52437c",
      "stepName": "ensure scratch folder exists",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "create-folder",
        "actionPropValues": {
          "folderPath": {
            "value": "{var:_sgtScratchDir}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 2,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "a6d10006-0000-0000-0000-000000000001",
      "stepName": "act: printf to stdout, capture output + exit code",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "run-command",
        "actionPropValues": {
          "command": {
            "value": "printf"
          },
          "arguments": {
            "value": "sgt-t6-hello"
          },
          "timeoutSeconds": {
            "value": 30
          },
          "storeToVariable": {
            "value": "{var:cmdOut}"
          },
          "storeExitCodeToVariable": {
            "value": "{var:cmdExit0}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 3,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "rc1"
    },
    {
      "stepGuid": "a6d10006-0000-0000-0000-000000000002",
      "stepName": "act: sh -c redirect writes the witness file into scratch",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "run-command",
        "actionPropValues": {
          "command": {
            "value": "/bin/sh"
          },
          "arguments": {
            "value": "-c \"printf sgt-t6-file > {var:_sgtScratchDir}/cmd-out.txt\""
          },
          "timeoutSeconds": {
            "value": 30
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 4,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "a6d10006-0000-0000-0000-000000000003",
      "stepName": "buried error: sh -c exits 7 with stderr — exit code + stderr still captured",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "run-command",
        "actionPropValues": {
          "command": {
            "value": "/bin/sh"
          },
          "arguments": {
            "value": "-c \"echo oops >&2; exit 7\""
          },
          "timeoutSeconds": {
            "value": 30
          },
          "storeErrorToVariable": {
            "value": "{var:cmdErr}"
          },
          "storeExitCodeToVariable": {
            "value": "{var:cmdExit7}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 5,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": true,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "rc3"
    },
    {
      "stepGuid": "a6d10006-0000-0000-0000-000000000004",
      "stepName": "in-bot witness: read back the redirect-written file",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-file-contents",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/cmd-out.txt"
          },
          "readAs": {
            "value": "text"
          },
          "encoding": {
            "value": "utf8"
          },
          "resultVariable": {
            "value": "{var:fileBack}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 6,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    }
  ]
}
