{
  "job": {
    "jobName": "SGT excel — range geometry (last-used, first-empty, used-range, region, counts, column letters)",
    "jobGuid": "e5a00005-0000-0000-0000-000000000000",
    "botVersion": 1
  },
  "parms": [
    {
      "name": "_sgtSessionId",
      "token": "{var:_sgtSessionId}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "PLACEHOLDER",
      "defaultValue": "PLACEHOLDER",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "_sgtScratchDir",
      "token": "{var:_sgtScratchDir}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "PLACEHOLDER",
      "defaultValue": "PLACEHOLDER",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "wbG",
      "token": "{var:wbG}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "excelWorkbook",
      "value": null,
      "defaultValue": null,
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "lastRow",
      "token": "{var:lastRow}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "lastCol",
      "token": "{var:lastCol}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "firstEmpty",
      "token": "{var:firstEmpty}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "usedRange",
      "token": "{var:usedRange}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "regionB2",
      "token": "{var:regionB2}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "regionMid",
      "token": "{var:regionMid}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "regionIsland",
      "token": "{var:regionIsland}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "rowsExplicit",
      "token": "{var:rowsExplicit}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "rowsExpanded",
      "token": "{var:rowsExpanded}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "colsExplicit",
      "token": "{var:colsExplicit}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "colsExpanded",
      "token": "{var:colsExpanded}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "firstRowOfRange",
      "token": "{var:firstRowOfRange}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "firstRowSingleCell",
      "token": "{var:firstRowSingleCell}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "letter1",
      "token": "{var:letter1}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "letter26",
      "token": "{var:letter26}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "letter27",
      "token": "{var:letter27}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "letter703",
      "token": "{var:letter703}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "letterBad",
      "token": "{var:letterBad}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "UNTOUCHED",
      "defaultValue": "UNTOUCHED",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "emptyLastRow",
      "token": "{var:emptyLastRow}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "emptyUsedRange",
      "token": "{var:emptyUsedRange}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "emptyFirstEmpty",
      "token": "{var:emptyFirstEmpty}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "sgtPreflight",
      "token": "{var:sgtPreflight}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "",
      "defaultValue": "",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    }
  ],
  "files": [],
  "steps": [
    {
      "stepGuid": "42abef04-a679-4b34-aad9-163c7e60d6ee",
      "stepName": "Initialize test session",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "require-shared-vars",
        "actionPropValues": {
          "sharedVarNames": {
            "value": ""
          },
          "initializeSessionVars": {
            "value": true
          },
          "statusVariable": {
            "value": "{var:sgtPreflight}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 1,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "7ba18637-e0e8-44f8-83fa-571dd724b110",
      "stepName": "ensure scratch folder exists",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "create-folder",
        "actionPropValues": {
          "folderPath": {
            "value": "{var:_sgtScratchDir}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 2,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00005-0000-0000-0000-000000000001",
      "stepName": "create workbook, 2 sheets (Sheet2 stays EMPTY for the zero-geometry cases)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-create-new-workbook",
        "actionPropValues": {
          "numberOfSheets": {
            "value": 2
          },
          "storeToVariable": {
            "value": "{var:wbG}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 3,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00005-0000-0000-0000-000000000002",
      "stepName": "A1 = hdr (anchors used-range at column A, row 1)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-set-value",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbG}"
          },
          "range": {
            "value": "A1"
          },
          "value": {
            "value": "hdr"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 4,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00005-0000-0000-0000-000000000003",
      "stepName": "block row: B2:D2",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-set-values",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbG}"
          },
          "range": {
            "value": "B2"
          },
          "values": {
            "value": [
              "b2",
              "c2",
              "d2"
            ]
          },
          "direction": {
            "value": "right"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 5,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00005-0000-0000-0000-000000000004",
      "stepName": "block row: B3:D3",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-set-values",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbG}"
          },
          "range": {
            "value": "B3"
          },
          "values": {
            "value": [
              "b3",
              "c3",
              "d3"
            ]
          },
          "direction": {
            "value": "right"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 6,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00005-0000-0000-0000-000000000005",
      "stepName": "block row: B4:D4",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-set-values",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbG}"
          },
          "range": {
            "value": "B4"
          },
          "values": {
            "value": [
              "b4",
              "c4",
              "d4"
            ]
          },
          "direction": {
            "value": "right"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 7,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00005-0000-0000-0000-000000000006",
      "stepName": "island: F6:F7 (row 5 left empty between block and island)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-set-values",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbG}"
          },
          "range": {
            "value": "F6"
          },
          "values": {
            "value": "f6;f7"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 8,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00005-0000-0000-0000-000000000007",
      "stepName": "last-used-row → 7 (island bottom)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-get-last-used-row",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbG}"
          },
          "storeToVariable": {
            "value": "{var:lastRow}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 9,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00005-0000-0000-0000-000000000008",
      "stepName": "last-used-column → 6 (F, as a NUMBER string)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-get-last-used-column",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbG}"
          },
          "storeToVariable": {
            "value": "{var:lastCol}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 10,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00005-0000-0000-0000-000000000009",
      "stepName": "first-empty-row → 5 (scan finds the gap row, not lastRow+1)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-get-first-empty-row",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbG}"
          },
          "storeToVariable": {
            "value": "{var:firstEmpty}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 11,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00005-0000-0000-0000-000000000010",
      "stepName": "used-range → A1:F7 (bounding box of BOTH islands + header)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-get-used-range",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbG}"
          },
          "storeToVariable": {
            "value": "{var:usedRange}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 12,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00005-0000-0000-0000-000000000011",
      "stepName": "region-for-range B2 → B2:D4 (CurrentRegion from the block corner)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-get-region-for-range",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbG}"
          },
          "range": {
            "value": "B2"
          },
          "storeToVariable": {
            "value": "{var:regionB2}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 13,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00005-0000-0000-0000-000000000012",
      "stepName": "region-for-range C3 → B2:D4 (same region from the block middle)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-get-region-for-range",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbG}"
          },
          "range": {
            "value": "C3"
          },
          "storeToVariable": {
            "value": "{var:regionMid}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 14,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00005-0000-0000-0000-000000000013",
      "stepName": "region-for-range F7 → F6:F7 (the island is its own region — gap row isolates it)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-get-region-for-range",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbG}"
          },
          "range": {
            "value": "F7"
          },
          "storeToVariable": {
            "value": "{var:regionIsland}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 15,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00005-0000-0000-0000-000000000014",
      "stepName": "number-rows-in-range B2:D4 explicit → 3",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-get-number-rows-in-range",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbG}"
          },
          "range": {
            "value": "B2:D4"
          },
          "storeToVariable": {
            "value": "{var:rowsExplicit}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 16,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00005-0000-0000-0000-000000000015",
      "stepName": "number-rows-in-range B2 expandToRegion=true → 3 (expands to B2:D4 first)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-get-number-rows-in-range",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbG}"
          },
          "range": {
            "value": "B2"
          },
          "expandToRegion": {
            "value": true
          },
          "storeToVariable": {
            "value": "{var:rowsExpanded}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 17,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00005-0000-0000-0000-000000000016",
      "stepName": "number-columns-in-range B2:D4 explicit → 3",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-get-number-columns-in-range",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbG}"
          },
          "range": {
            "value": "B2:D4"
          },
          "storeToVariable": {
            "value": "{var:colsExplicit}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 18,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00005-0000-0000-0000-000000000017",
      "stepName": "number-columns-in-range C3 expandToRegion=true → 3",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-get-number-columns-in-range",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbG}"
          },
          "range": {
            "value": "C3"
          },
          "expandToRegion": {
            "value": true
          },
          "storeToVariable": {
            "value": "{var:colsExpanded}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 19,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00005-0000-0000-0000-000000000018",
      "stepName": "first-row-in-range B2:D9 → 2 (pure range-string property)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-get-first-row-in-range",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbG}"
          },
          "range": {
            "value": "B2:D9"
          },
          "storeToVariable": {
            "value": "{var:firstRowOfRange}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 20,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00005-0000-0000-0000-000000000019",
      "stepName": "first-row-in-range D7 (single cell) → 7",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-get-first-row-in-range",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbG}"
          },
          "range": {
            "value": "D7"
          },
          "storeToVariable": {
            "value": "{var:firstRowSingleCell}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 21,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00005-0000-0000-0000-000000000020",
      "stepName": "column-number-to-letter 1 → A",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-column-number-to-letter",
        "actionPropValues": {
          "columnNumber": {
            "value": 1
          },
          "storeToVariable": {
            "value": "{var:letter1}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 22,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00005-0000-0000-0000-000000000021",
      "stepName": "column-number-to-letter 26 → Z (single-letter boundary)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-column-number-to-letter",
        "actionPropValues": {
          "columnNumber": {
            "value": 26
          },
          "storeToVariable": {
            "value": "{var:letter26}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 23,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00005-0000-0000-0000-000000000022",
      "stepName": "column-number-to-letter 27 → AA (rollover)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-column-number-to-letter",
        "actionPropValues": {
          "columnNumber": {
            "value": 27
          },
          "storeToVariable": {
            "value": "{var:letter27}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 24,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00005-0000-0000-0000-000000000023",
      "stepName": "column-number-to-letter 703 → AAA (double rollover)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-column-number-to-letter",
        "actionPropValues": {
          "columnNumber": {
            "value": 703
          },
          "storeToVariable": {
            "value": "{var:letter703}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 25,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00005-0000-0000-0000-000000000024",
      "stepName": "column-number-to-letter 0 → invalid, error buried, sentinel untouched",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-column-number-to-letter",
        "actionPropValues": {
          "columnNumber": {
            "value": 0
          },
          "storeToVariable": {
            "value": "{var:letterBad}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 26,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": true,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00005-0000-0000-0000-000000000025",
      "stepName": "EMPTY Sheet2: last-used-row → 0",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-get-last-used-row",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbG}"
          },
          "sheetName": {
            "value": "Sheet2"
          },
          "storeToVariable": {
            "value": "{var:emptyLastRow}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 27,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00005-0000-0000-0000-000000000026",
      "stepName": "EMPTY Sheet2: used-range → '' (empty string, SENTINEL default proves the read ran)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-get-used-range",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbG}"
          },
          "sheetName": {
            "value": "Sheet2"
          },
          "storeToVariable": {
            "value": "{var:emptyUsedRange}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 28,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00005-0000-0000-0000-000000000027",
      "stepName": "EMPTY Sheet2: first-empty-row → 1",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-get-first-empty-row",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbG}"
          },
          "sheetName": {
            "value": "Sheet2"
          },
          "storeToVariable": {
            "value": "{var:emptyFirstEmpty}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 29,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    }
  ]
}
