{
  "job": {
    "jobName": "SGT excel — text exports (save-as-csv comma/pipe/semicolon, save-as-tab-delimited, escaping, sheet routing)",
    "jobGuid": "e5a00002-0000-0000-0000-000000000000",
    "botVersion": 1
  },
  "parms": [
    {
      "name": "_sgtSessionId",
      "token": "{var:_sgtSessionId}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "PLACEHOLDER",
      "defaultValue": "PLACEHOLDER",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "_sgtScratchDir",
      "token": "{var:_sgtScratchDir}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "PLACEHOLDER",
      "defaultValue": "PLACEHOLDER",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "wbT",
      "token": "{var:wbT}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "excelWorkbook",
      "value": null,
      "defaultValue": null,
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "csvComma",
      "token": "{var:csvComma}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "csvPipe",
      "token": "{var:csvPipe}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "csvSemi",
      "token": "{var:csvSemi}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "tabS1",
      "token": "{var:tabS1}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "tabS2",
      "token": "{var:tabS2}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "sgtPreflight",
      "token": "{var:sgtPreflight}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "",
      "defaultValue": "",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    }
  ],
  "files": [],
  "steps": [
    {
      "stepGuid": "23d53ed7-910e-4ef3-a807-597f33f4fe60",
      "stepName": "Initialize test session",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "require-shared-vars",
        "actionPropValues": {
          "sharedVarNames": {
            "value": ""
          },
          "initializeSessionVars": {
            "value": true
          },
          "statusVariable": {
            "value": "{var:sgtPreflight}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 1,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "04d18418-40d1-407b-8214-da7e3f2f803c",
      "stepName": "ensure scratch folder exists",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "create-folder",
        "actionPropValues": {
          "folderPath": {
            "value": "{var:_sgtScratchDir}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 2,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00002-0000-0000-0000-000000000001",
      "stepName": "arrange: scratch subfolder (xl-save-as-* does not mkdir parents)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "create-folder",
        "actionPropValues": {
          "folderPath": {
            "value": "{var:_sgtScratchDir}/txt"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 3,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00002-0000-0000-0000-000000000002",
      "stepName": "create workbook, 2 sheets",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-create-new-workbook",
        "actionPropValues": {
          "numberOfSheets": {
            "value": 2
          },
          "storeToVariable": {
            "value": "{var:wbT}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 4,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00002-0000-0000-0000-000000000003",
      "stepName": "A1 = plain",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-set-value",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbT}"
          },
          "range": {
            "value": "A1"
          },
          "value": {
            "value": "plain"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 5,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00002-0000-0000-0000-000000000004",
      "stepName": "B1 = has,comma (quoted only when the delimiter IS comma)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-set-value",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbT}"
          },
          "range": {
            "value": "B1"
          },
          "value": {
            "value": "has,comma"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 6,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00002-0000-0000-0000-000000000005",
      "stepName": "C1 = 7 (auto-typed number → cell.text renders 7)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-set-value",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbT}"
          },
          "range": {
            "value": "C1"
          },
          "value": {
            "value": "7"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 7,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00002-0000-0000-0000-000000000006",
      "stepName": "A2 = he said \"hi\" (embedded quotes → doubled inside a quoted field)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-set-value",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbT}"
          },
          "range": {
            "value": "A2"
          },
          "value": {
            "value": "he said \"hi\""
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 8,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00002-0000-0000-0000-000000000007",
      "stepName": "B2 = multi\\nline (newline → quoted in csv, flattened to space in tab)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-set-value",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbT}"
          },
          "range": {
            "value": "B2"
          },
          "value": {
            "value": "multi\nline"
          },
          "valueType": {
            "value": "text"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 9,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00002-0000-0000-0000-000000000008",
      "stepName": "C2 = x",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-set-value",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbT}"
          },
          "range": {
            "value": "C2"
          },
          "value": {
            "value": "x"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 10,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00002-0000-0000-0000-000000000009",
      "stepName": "A4 = after-gap (row 3 left empty — eachRow skips it in exports)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-set-value",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbT}"
          },
          "range": {
            "value": "A4"
          },
          "value": {
            "value": "after-gap"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 11,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00002-0000-0000-0000-00000000000a",
      "stepName": "Sheet2!A1 = s2-only (distinct content proves sheetName routing)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-set-value",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbT}"
          },
          "sheetName": {
            "value": "Sheet2"
          },
          "range": {
            "value": "A1"
          },
          "value": {
            "value": "s2-only"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 12,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00002-0000-0000-0000-00000000000b",
      "stepName": "Sheet2!A2 = tab\\there (literal tab → space in tab-delimited export)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-set-value",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbT}"
          },
          "sheetName": {
            "value": "Sheet2"
          },
          "range": {
            "value": "A2"
          },
          "value": {
            "value": "tab\there"
          },
          "valueType": {
            "value": "text"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 13,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00002-0000-0000-0000-00000000000c",
      "stepName": "save-as-csv, default comma delimiter, default (first) sheet",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-save-as-csv",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbT}"
          },
          "filePath": {
            "value": "{var:_sgtScratchDir}/txt/out.csv"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 14,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00002-0000-0000-0000-00000000000d",
      "stepName": "in-bot reader: comma csv bytes (before the semicolon overwrite below)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-file-contents",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/txt/out.csv"
          },
          "readAs": {
            "value": "text"
          },
          "encoding": {
            "value": "utf8"
          },
          "resultVariable": {
            "value": "{var:csvComma}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 15,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00002-0000-0000-0000-00000000000e",
      "stepName": "save-as-csv delimiter=pipe (comma no longer special, pipe would be)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-save-as-csv",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbT}"
          },
          "filePath": {
            "value": "{var:_sgtScratchDir}/txt/out-pipe.csv"
          },
          "delimiter": {
            "value": "pipe"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 16,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00002-0000-0000-0000-00000000000f",
      "stepName": "in-bot reader: pipe csv bytes",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-file-contents",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/txt/out-pipe.csv"
          },
          "readAs": {
            "value": "text"
          },
          "encoding": {
            "value": "utf8"
          },
          "resultVariable": {
            "value": "{var:csvPipe}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 17,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00002-0000-0000-0000-000000000010",
      "stepName": "save-as-csv onto existing out.csv, replaceExisting default false → error, buried",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-save-as-csv",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbT}"
          },
          "filePath": {
            "value": "{var:_sgtScratchDir}/txt/out.csv"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 18,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": true,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00002-0000-0000-0000-000000000011",
      "stepName": "save-as-csv replaceExisting=true delimiter=semicolon overwrites out.csv",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-save-as-csv",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbT}"
          },
          "filePath": {
            "value": "{var:_sgtScratchDir}/txt/out.csv"
          },
          "replaceExisting": {
            "value": true
          },
          "delimiter": {
            "value": "semicolon"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 19,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00002-0000-0000-0000-000000000012",
      "stepName": "in-bot reader: semicolon csv bytes (post-overwrite)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-file-contents",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/txt/out.csv"
          },
          "readAs": {
            "value": "text"
          },
          "encoding": {
            "value": "utf8"
          },
          "resultVariable": {
            "value": "{var:csvSemi}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 20,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00002-0000-0000-0000-000000000013",
      "stepName": "save-as-tab-delimited, default (first) sheet",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-save-as-tab-delimited",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbT}"
          },
          "filePath": {
            "value": "{var:_sgtScratchDir}/txt/out.tab"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 21,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00002-0000-0000-0000-000000000014",
      "stepName": "in-bot reader: sheet1 tab bytes",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-file-contents",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/txt/out.tab"
          },
          "readAs": {
            "value": "text"
          },
          "encoding": {
            "value": "utf8"
          },
          "resultVariable": {
            "value": "{var:tabS1}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 22,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00002-0000-0000-0000-000000000015",
      "stepName": "save-as-tab-delimited sheetName=Sheet2 (routing + tab-flattening)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-save-as-tab-delimited",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbT}"
          },
          "sheetName": {
            "value": "Sheet2"
          },
          "filePath": {
            "value": "{var:_sgtScratchDir}/txt/s2.tab"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 23,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00002-0000-0000-0000-000000000016",
      "stepName": "in-bot reader: sheet2 tab bytes",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-file-contents",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/txt/s2.tab"
          },
          "readAs": {
            "value": "text"
          },
          "encoding": {
            "value": "utf8"
          },
          "resultVariable": {
            "value": "{var:tabS2}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 24,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00002-0000-0000-0000-000000000017",
      "stepName": "save-as-tab-delimited sheetName=Nope → sheet-not-found error, buried",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-save-as-tab-delimited",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbT}"
          },
          "sheetName": {
            "value": "Nope"
          },
          "filePath": {
            "value": "{var:_sgtScratchDir}/txt/nope.tab"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 25,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": true,
      "comments": "",
      "backgroundColor": null
    }
  ]
}
