{
  "job": {
    "jobName": "SGT excel — sheets (add, delete, rename, copy, move, activate, names, name-at-index)",
    "jobGuid": "e5a00006-0000-0000-0000-000000000000",
    "botVersion": 1
  },
  "parms": [
    {
      "name": "_sgtSessionId",
      "token": "{var:_sgtSessionId}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "PLACEHOLDER",
      "defaultValue": "PLACEHOLDER",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "_sgtScratchDir",
      "token": "{var:_sgtScratchDir}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "PLACEHOLDER",
      "defaultValue": "PLACEHOLDER",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "wbS",
      "token": "{var:wbS}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "excelWorkbook",
      "value": null,
      "defaultValue": null,
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "namesAfterAdds",
      "token": "{var:namesAfterAdds}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "listOfTexts",
      "value": [
        "SENTINEL"
      ],
      "defaultValue": [
        "SENTINEL"
      ],
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "idx1",
      "token": "{var:idx1}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "idx3",
      "token": "{var:idx3}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "idxBad",
      "token": "{var:idxBad}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "UNTOUCHED",
      "defaultValue": "UNTOUCHED",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "coreA1",
      "token": "{var:coreA1}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "copyA1",
      "token": "{var:copyA1}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "coreA1After",
      "token": "{var:coreA1After}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "namesAfterMove",
      "token": "{var:namesAfterMove}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "listOfTexts",
      "value": [
        "SENTINEL"
      ],
      "defaultValue": [
        "SENTINEL"
      ],
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "defaultA1",
      "token": "{var:defaultA1}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "stillDefaultA1",
      "token": "{var:stillDefaultA1}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "namesAfterDelete",
      "token": "{var:namesAfterDelete}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "listOfTexts",
      "value": [
        "SENTINEL"
      ],
      "defaultValue": [
        "SENTINEL"
      ],
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "namesFinal",
      "token": "{var:namesFinal}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "listOfTexts",
      "value": [
        "SENTINEL"
      ],
      "defaultValue": [
        "SENTINEL"
      ],
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "sgtPreflight",
      "token": "{var:sgtPreflight}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "",
      "defaultValue": "",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    }
  ],
  "files": [],
  "steps": [
    {
      "stepGuid": "44ff9e85-34ee-42fd-9374-c266d550eda0",
      "stepName": "Initialize test session",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "require-shared-vars",
        "actionPropValues": {
          "sharedVarNames": {
            "value": ""
          },
          "initializeSessionVars": {
            "value": true
          },
          "statusVariable": {
            "value": "{var:sgtPreflight}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 1,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "ab19422f-4625-4a84-b99f-b7ac9b30fb3b",
      "stepName": "ensure scratch folder exists",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "create-folder",
        "actionPropValues": {
          "folderPath": {
            "value": "{var:_sgtScratchDir}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 2,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00006-0000-0000-0000-000000000001",
      "stepName": "create workbook with 1 sheet → [Sheet1]",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-create-new-workbook",
        "actionPropValues": {
          "numberOfSheets": {
            "value": 1
          },
          "storeToVariable": {
            "value": "{var:wbS}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 3,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00006-0000-0000-0000-000000000002",
      "stepName": "Sheet1!A1 = s1 (content marker that must survive rename/copy)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-set-value",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbS}"
          },
          "range": {
            "value": "A1"
          },
          "value": {
            "value": "s1"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 4,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00006-0000-0000-0000-000000000003",
      "stepName": "add-sheet Alpha (default position=end) → [Sheet1, Alpha]",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-add-sheet",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbS}"
          },
          "sheetName": {
            "value": "Alpha"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 5,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00006-0000-0000-0000-000000000004",
      "stepName": "add-sheet Zulu position=start → [Zulu, Sheet1, Alpha]",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-add-sheet",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbS}"
          },
          "sheetName": {
            "value": "Zulu"
          },
          "position": {
            "value": "start"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 6,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00006-0000-0000-0000-000000000005",
      "stepName": "add-sheet Alpha AGAIN → already-exists error, buried",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-add-sheet",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbS}"
          },
          "sheetName": {
            "value": "Alpha"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 7,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": true,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00006-0000-0000-0000-000000000006",
      "stepName": "get-sheet-names after adds",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-get-sheet-names",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbS}"
          },
          "storeToVariable": {
            "value": "{var:namesAfterAdds}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 8,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00006-0000-0000-0000-000000000007",
      "stepName": "sheet-name-at-index 1 (1-based) → Zulu",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-get-sheet-name-at-index",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbS}"
          },
          "sheetIndex": {
            "value": 1
          },
          "storeToVariable": {
            "value": "{var:idx1}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 9,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00006-0000-0000-0000-000000000008",
      "stepName": "sheet-name-at-index 3 → Alpha",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-get-sheet-name-at-index",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbS}"
          },
          "sheetIndex": {
            "value": 3
          },
          "storeToVariable": {
            "value": "{var:idx3}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 10,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00006-0000-0000-0000-000000000009",
      "stepName": "sheet-name-at-index 9 → out-of-range error, buried, sentinel untouched",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-get-sheet-name-at-index",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbS}"
          },
          "sheetIndex": {
            "value": 9
          },
          "storeToVariable": {
            "value": "{var:idxBad}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 11,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": true,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00006-0000-0000-0000-000000000010",
      "stepName": "rename-sheet Sheet1 → Core",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-rename-sheet",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbS}"
          },
          "sheetName": {
            "value": "Sheet1"
          },
          "newName": {
            "value": "Core"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 12,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00006-0000-0000-0000-000000000011",
      "stepName": "Core!A1 still reads s1 (content survives rename)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-get-value",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbS}"
          },
          "sheetName": {
            "value": "Core"
          },
          "range": {
            "value": "A1"
          },
          "storeToVariable": {
            "value": "{var:coreA1}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 13,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00006-0000-0000-0000-000000000012",
      "stepName": "rename-sheet Ghost → not-found error, buried",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-rename-sheet",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbS}"
          },
          "sheetName": {
            "value": "Ghost"
          },
          "newName": {
            "value": "Whatever"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 14,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": true,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00006-0000-0000-0000-000000000013",
      "stepName": "copy-sheet Core → CoreCopy (appends at end)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-copy-sheet",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbS}"
          },
          "sheetName": {
            "value": "Core"
          },
          "newSheetName": {
            "value": "CoreCopy"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 15,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00006-0000-0000-0000-000000000014",
      "stepName": "CoreCopy!A1 reads s1 (cells copied)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-get-value",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbS}"
          },
          "sheetName": {
            "value": "CoreCopy"
          },
          "range": {
            "value": "A1"
          },
          "storeToVariable": {
            "value": "{var:copyA1}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 16,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00006-0000-0000-0000-000000000015",
      "stepName": "mutate the COPY: CoreCopy!A1 = changed",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-set-value",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbS}"
          },
          "sheetName": {
            "value": "CoreCopy"
          },
          "range": {
            "value": "A1"
          },
          "value": {
            "value": "changed"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 17,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00006-0000-0000-0000-000000000016",
      "stepName": "Core!A1 STILL s1 → the copy is deep, not a live alias",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-get-value",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbS}"
          },
          "sheetName": {
            "value": "Core"
          },
          "range": {
            "value": "A1"
          },
          "storeToVariable": {
            "value": "{var:coreA1After}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 18,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00006-0000-0000-0000-000000000017",
      "stepName": "copy-sheet Core → Alpha (name exists) → error, buried",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-copy-sheet",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbS}"
          },
          "sheetName": {
            "value": "Core"
          },
          "newSheetName": {
            "value": "Alpha"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 19,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": true,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00006-0000-0000-0000-000000000018",
      "stepName": "move-sheet CoreCopy to position 1 → [CoreCopy, Zulu, Core, Alpha]",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-move-sheet",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbS}"
          },
          "sheetName": {
            "value": "CoreCopy"
          },
          "position": {
            "value": 1
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 20,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00006-0000-0000-0000-000000000019",
      "stepName": "get-sheet-names after move",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-get-sheet-names",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbS}"
          },
          "storeToVariable": {
            "value": "{var:namesAfterMove}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 21,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00006-0000-0000-0000-000000000020",
      "stepName": "DEFAULT-sheet read (no sheetName) → 'changed': the moved sheet is now worksheets[0]",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-get-value",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbS}"
          },
          "range": {
            "value": "A1"
          },
          "storeToVariable": {
            "value": "{var:defaultA1}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 22,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00006-0000-0000-0000-000000000021",
      "stepName": "activate-sheet Zulu (records workbook views activeTab)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-activate-sheet",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbS}"
          },
          "sheetName": {
            "value": "Zulu"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 23,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00006-0000-0000-0000-000000000022",
      "stepName": "default-sheet read after activate → STILL 'changed' (pinned: Fast-mode default reads follow position, not activation)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-get-value",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbS}"
          },
          "range": {
            "value": "A1"
          },
          "storeToVariable": {
            "value": "{var:stillDefaultA1}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 24,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00006-0000-0000-0000-000000000023",
      "stepName": "activate-sheet Ghost → not-found error, buried",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-activate-sheet",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbS}"
          },
          "sheetName": {
            "value": "Ghost"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 25,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": true,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00006-0000-0000-0000-000000000024",
      "stepName": "delete-sheet Alpha → [CoreCopy, Zulu, Core]",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-delete-sheet",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbS}"
          },
          "sheetName": {
            "value": "Alpha"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 26,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00006-0000-0000-0000-000000000025",
      "stepName": "get-sheet-names after delete",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-get-sheet-names",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbS}"
          },
          "storeToVariable": {
            "value": "{var:namesAfterDelete}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 27,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00006-0000-0000-0000-000000000026",
      "stepName": "delete-sheet Ghost → not-found error, buried",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-delete-sheet",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbS}"
          },
          "sheetName": {
            "value": "Ghost"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 28,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": true,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00006-0000-0000-0000-000000000027",
      "stepName": "delete-sheet Zulu → [CoreCopy, Core]",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-delete-sheet",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbS}"
          },
          "sheetName": {
            "value": "Zulu"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 29,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00006-0000-0000-0000-000000000028",
      "stepName": "delete-sheet Core → [CoreCopy]",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-delete-sheet",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbS}"
          },
          "sheetName": {
            "value": "Core"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 30,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00006-0000-0000-0000-000000000029",
      "stepName": "delete-sheet CoreCopy (the LAST sheet) → guard error, buried",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-delete-sheet",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbS}"
          },
          "sheetName": {
            "value": "CoreCopy"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 31,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": true,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e5a00006-0000-0000-0000-000000000030",
      "stepName": "final get-sheet-names → the survivor",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-get-sheet-names",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbS}"
          },
          "storeToVariable": {
            "value": "{var:namesFinal}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 32,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    }
  ]
}
