{
  "job": {
    "jobName": "SGT INT-14 — scheduled-shape-smoke (runFromStep from Phase B (crumb b:start)): realistic variables/logic/file/csv/database bot, agent-engine canary",
    "jobGuid": "a7d20014-0000-0000-0000-0000000000f2",
    "botVersion": 1
  },
  "parms": [
    {
      "name": "_sgtSessionId",
      "token": "{var:_sgtSessionId}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "PLACEHOLDER",
      "defaultValue": "PLACEHOLDER",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "_sgtScratchDir",
      "token": "{var:_sgtScratchDir}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "PLACEHOLDER",
      "defaultValue": "PLACEHOLDER",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "crumbs",
      "token": "{var:crumbs}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "listOfTexts",
      "value": [],
      "defaultValue": [],
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "msg",
      "token": "{var:msg}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "items",
      "token": "{var:items}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "listOfTexts",
      "value": [
        "alpha",
        "beta",
        "gamma"
      ],
      "defaultValue": [
        "alpha",
        "beta",
        "gamma"
      ],
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "fContent",
      "token": "{var:fContent}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "csvText",
      "token": "{var:csvText}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "dtCsv",
      "token": "{var:dtCsv}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "dataTable",
      "value": null,
      "defaultValue": null,
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "cCity",
      "token": "{var:cCity}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "sgtPreflight",
      "token": "{var:sgtPreflight}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "",
      "defaultValue": "",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    }
  ],
  "files": [],
  "steps": [
    {
      "stepGuid": "a6d7d5a0-197e-43b8-a124-d7eafae6a238",
      "stepName": "Require shared variables: sgtDbMssql",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "require-shared-vars",
        "actionPropValues": {
          "sharedVarNames": {
            "value": "sgtDbMssql"
          },
          "behavior": {
            "value": "skip"
          },
          "message": {
            "value": "See the stepwisego-bot-tests README (Shared variables) for setup."
          },
          "statusVariable": {
            "value": "{var:sgtPreflight}"
          },
          "initializeSessionVars": {
            "value": true
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 1,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "e4c3094b-9e6f-49be-9dc6-5c0555e3f08d",
      "stepName": "ensure scratch folder exists",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "create-folder",
        "actionPropValues": {
          "folderPath": {
            "value": "{var:_sgtScratchDir}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 2,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "a7d20014-0000-0000-0000-000000000001",
      "stepName": "crumb: a:start",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "add-to-list",
        "actionPropValues": {
          "listVariable": {
            "value": "{var:crumbs}"
          },
          "value": {
            "value": "a:start"
          },
          "addPosition": {
            "value": "end"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 3,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "a7d20014-0000-0000-0000-000000000002",
      "stepName": "set msg",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "set-variable",
        "actionPropValues": {
          "variableToken": {
            "value": "{var:msg}"
          },
          "valueSource": {
            "value": "substitute"
          },
          "value": {
            "value": "hello shape"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 4,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "a7d20014-0000-0000-0000-000000000003",
      "stepName": "If msg matches — child crumb runs",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "if",
        "actionPropValues": {
          "conditions": {
            "value": [
              {
                "logic": "and",
                "leftOperand": "{var:msg}",
                "comparator": "equalsExact",
                "rightOperand": "hello shape"
              }
            ]
          }
        },
        "requiresChildSteps": true
      },
      "children": [
        {
          "stepGuid": "a7d20014-0000-0000-0000-000000000301",
          "stepName": "crumb: a:if-msg",
          "parentGuid": "a7d20014-0000-0000-0000-000000000003",
          "actionType": "action",
          "actionOp": {
            "actionName": "add-to-list",
            "actionPropValues": {
              "listVariable": {
                "value": "{var:crumbs}"
              },
              "value": {
                "value": "a:if-msg"
              },
              "addPosition": {
                "value": "end"
              }
            },
            "requiresChildSteps": false
          },
          "children": [],
          "seq": 6,
          "status": "enabled",
          "isBreakpoint": false,
          "ignoreErrors": false,
          "comments": "",
          "backgroundColor": null
        }
      ],
      "seq": 5,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "a7d20014-0000-0000-0000-000000000004",
      "stepName": "If msg is something else — child must NOT run",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "if",
        "actionPropValues": {
          "conditions": {
            "value": [
              {
                "logic": "and",
                "leftOperand": "{var:msg}",
                "comparator": "equalsExact",
                "rightOperand": "nope"
              }
            ]
          }
        },
        "requiresChildSteps": true
      },
      "children": [
        {
          "stepGuid": "a7d20014-0000-0000-0000-000000000401",
          "stepName": "crumb: a:never",
          "parentGuid": "a7d20014-0000-0000-0000-000000000004",
          "actionType": "action",
          "actionOp": {
            "actionName": "add-to-list",
            "actionPropValues": {
              "listVariable": {
                "value": "{var:crumbs}"
              },
              "value": {
                "value": "a:never"
              },
              "addPosition": {
                "value": "end"
              }
            },
            "requiresChildSteps": false
          },
          "children": [],
          "seq": 8,
          "status": "enabled",
          "isBreakpoint": false,
          "ignoreErrors": false,
          "comments": "",
          "backgroundColor": null
        }
      ],
      "seq": 7,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "a7d20014-0000-0000-0000-000000000005",
      "stepName": "loop the items list",
      "parentGuid": null,
      "actionType": "action",
      "stepPrefix": "slla",
      "actionOp": {
        "actionName": "loop",
        "actionPropValues": {
          "loopType": {
            "value": "list"
          },
          "listVariable": {
            "value": "{var:items}"
          },
          "maxIterations": {
            "value": 1000
          }
        },
        "requiresChildSteps": true
      },
      "children": [
        {
          "stepGuid": "a7d20014-0000-0000-0000-000000000501",
          "stepName": "crumb: a:item:{slla:loopItem}",
          "parentGuid": "a7d20014-0000-0000-0000-000000000005",
          "actionType": "action",
          "actionOp": {
            "actionName": "add-to-list",
            "actionPropValues": {
              "listVariable": {
                "value": "{var:crumbs}"
              },
              "value": {
                "value": "a:item:{slla:loopItem}"
              },
              "addPosition": {
                "value": "end"
              }
            },
            "requiresChildSteps": false
          },
          "children": [],
          "seq": 10,
          "status": "enabled",
          "isBreakpoint": false,
          "ignoreErrors": false,
          "comments": "",
          "backgroundColor": null
        }
      ],
      "seq": 9,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "a7d20014-0000-0000-0000-000000000006",
      "stepName": "crumb: a:end",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "add-to-list",
        "actionPropValues": {
          "listVariable": {
            "value": "{var:crumbs}"
          },
          "value": {
            "value": "a:end"
          },
          "addPosition": {
            "value": "end"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 11,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "a7d20014-0000-0000-0000-000000000007",
      "stepName": "crumb: b:start",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "add-to-list",
        "actionPropValues": {
          "listVariable": {
            "value": "{var:crumbs}"
          },
          "value": {
            "value": "b:start"
          },
          "addPosition": {
            "value": "end"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 12,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "a7d20014-0000-0000-0000-000000000008",
      "stepName": "create work folder",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "create-folder",
        "actionPropValues": {
          "folderPath": {
            "value": "{var:_sgtScratchDir}/shape"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 13,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "a7d20014-0000-0000-0000-000000000009",
      "stepName": "write f1.txt (unicode corpus)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "write-to-file",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/shape/f1.txt"
          },
          "content": {
            "value": "line1\nline2 é漢"
          },
          "append": {
            "value": false
          },
          "encoding": {
            "value": "utf8"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 14,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "a7d20014-0000-0000-0000-00000000000a",
      "stepName": "read f1.txt back",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-file-contents",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/shape/f1.txt"
          },
          "readAs": {
            "value": "text"
          },
          "encoding": {
            "value": "utf8"
          },
          "resultVariable": {
            "value": "{var:fContent}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 15,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "a7d20014-0000-0000-0000-00000000000b",
      "stepName": "crumb: b:end",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "add-to-list",
        "actionPropValues": {
          "listVariable": {
            "value": "{var:crumbs}"
          },
          "value": {
            "value": "b:end"
          },
          "addPosition": {
            "value": "end"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 16,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "a7d20014-0000-0000-0000-00000000000c",
      "stepName": "crumb: c:start",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "add-to-list",
        "actionPropValues": {
          "listVariable": {
            "value": "{var:crumbs}"
          },
          "value": {
            "value": "c:start"
          },
          "addPosition": {
            "value": "end"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 17,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "a7d20014-0000-0000-0000-00000000000d",
      "stepName": "summary.csv header",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "csv-write-line",
        "actionPropValues": {
          "csvFile": {
            "value": "{var:_sgtScratchDir}/shape/summary.csv"
          },
          "fields": {
            "value": [
              "id",
              "city"
            ]
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 18,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "a7d20014-0000-0000-0000-00000000000e",
      "stepName": "summary.csv row 1",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "csv-write-line",
        "actionPropValues": {
          "csvFile": {
            "value": "{var:_sgtScratchDir}/shape/summary.csv"
          },
          "fields": {
            "value": [
              "1",
              "Oslo"
            ]
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 19,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "a7d20014-0000-0000-0000-00000000000f",
      "stepName": "summary.csv row 2 (unicode)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "csv-write-line",
        "actionPropValues": {
          "csvFile": {
            "value": "{var:_sgtScratchDir}/shape/summary.csv"
          },
          "fields": {
            "value": [
              "2",
              "São Paulo"
            ]
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 20,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "a7d20014-0000-0000-0000-000000000010",
      "stepName": "read summary.csv text",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-file-contents",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/shape/summary.csv"
          },
          "readAs": {
            "value": "text"
          },
          "encoding": {
            "value": "utf8"
          },
          "resultVariable": {
            "value": "{var:csvText}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 21,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "a7d20014-0000-0000-0000-000000000011",
      "stepName": "parse csv → DataTable",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "csv-read",
        "actionPropValues": {
          "csvContent": {
            "value": "{var:csvText}"
          },
          "hasHeaders": {
            "value": true
          },
          "typingMode": {
            "value": "string"
          },
          "dataTableVariable": {
            "value": "{var:dtCsv}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 22,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "a7d20014-0000-0000-0000-000000000012",
      "stepName": "cell [1].city",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "dt-get-value",
        "actionPropValues": {
          "dataTableVariable": {
            "value": "{var:dtCsv}"
          },
          "rowIndex": {
            "value": "1"
          },
          "column": {
            "value": "city"
          },
          "resultVariable": {
            "value": "{var:cCity}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 23,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "a7d20014-0000-0000-0000-000000000013",
      "stepName": "crumb: c:end",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "add-to-list",
        "actionPropValues": {
          "listVariable": {
            "value": "{var:crumbs}"
          },
          "value": {
            "value": "c:end"
          },
          "addPosition": {
            "value": "end"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 24,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "a7d20014-0000-0000-0000-000000000014",
      "stepName": "crumb: d:start",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "add-to-list",
        "actionPropValues": {
          "listVariable": {
            "value": "{var:crumbs}"
          },
          "value": {
            "value": "d:start"
          },
          "addPosition": {
            "value": "end"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 25,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "a7d20014-0000-0000-0000-000000000015",
      "stepName": "drop + create shape table (idempotent rerun)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "db-sql-query",
        "actionPropValues": {
          "connectionVariable": {
            "value": "devDb"
          },
          "queryType": {
            "value": "rawSql"
          },
          "rawQueryType": {
            "value": "other"
          },
          "queryConfig": {
            "value": {
              "rawSql": "IF OBJECT_ID('sgtester.sgt_int14_shape') IS NOT NULL DROP TABLE [sgtester].[sgt_int14_shape]; CREATE TABLE [sgtester].[sgt_int14_shape] (id INT NOT NULL PRIMARY KEY, name NVARCHAR(50) NOT NULL)"
            }
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 26,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "a7d20014-0000-0000-0000-000000000016",
      "stepName": "seed 3 rows",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "db-sql-query",
        "actionPropValues": {
          "connectionVariable": {
            "value": "devDb"
          },
          "queryType": {
            "value": "rawSql"
          },
          "rawQueryType": {
            "value": "other"
          },
          "queryConfig": {
            "value": {
              "rawSql": "INSERT INTO [sgtester].[sgt_int14_shape] (id, name) VALUES (1,'Ada'),(2,'Bo'),(3,'Cy')"
            }
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 27,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "a7d20014-0000-0000-0000-000000000017",
      "stepName": "select rows back",
      "parentGuid": null,
      "actionType": "action",
      "stepPrefix": "ssel",
      "actionOp": {
        "actionName": "db-sql-query",
        "actionPropValues": {
          "connectionVariable": {
            "value": "devDb"
          },
          "queryType": {
            "value": "rawSql"
          },
          "rawQueryType": {
            "value": "select"
          },
          "queryConfig": {
            "value": {
              "rawSql": "SELECT id, name FROM [sgtester].[sgt_int14_shape] ORDER BY id"
            }
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 28,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "a7d20014-0000-0000-0000-000000000018",
      "stepName": "loop result rows",
      "parentGuid": null,
      "actionType": "action",
      "stepPrefix": "sdl",
      "actionOp": {
        "actionName": "loop",
        "actionPropValues": {
          "loopType": {
            "value": "dataTable"
          },
          "dataTableVariable": {
            "value": "{ssel:resultDT}"
          },
          "maxIterations": {
            "value": 1000
          }
        },
        "requiresChildSteps": true
      },
      "children": [
        {
          "stepGuid": "a7d20014-0000-0000-0000-000000001801",
          "stepName": "crumb: d:row:{sdl-currentDataRow:name}",
          "parentGuid": "a7d20014-0000-0000-0000-000000000018",
          "actionType": "action",
          "actionOp": {
            "actionName": "add-to-list",
            "actionPropValues": {
              "listVariable": {
                "value": "{var:crumbs}"
              },
              "value": {
                "value": "d:row:{sdl-currentDataRow:name}"
              },
              "addPosition": {
                "value": "end"
              }
            },
            "requiresChildSteps": false
          },
          "children": [],
          "seq": 30,
          "status": "enabled",
          "isBreakpoint": false,
          "ignoreErrors": false,
          "comments": "",
          "backgroundColor": null
        }
      ],
      "seq": 29,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "a7d20014-0000-0000-0000-000000000019",
      "stepName": "crumb: d:end",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "add-to-list",
        "actionPropValues": {
          "listVariable": {
            "value": "{var:crumbs}"
          },
          "value": {
            "value": "d:end"
          },
          "addPosition": {
            "value": "end"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 31,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "a7d20014-0000-0000-0000-00000000001a",
      "stepName": "crumb: e:done",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "add-to-list",
        "actionPropValues": {
          "listVariable": {
            "value": "{var:crumbs}"
          },
          "value": {
            "value": "e:done"
          },
          "addPosition": {
            "value": "end"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 32,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    }
  ]
}
