{
  "job": {
    "jobName": "int-02-db-to-csv-to-email",
    "jobGuid": "21020001-0000-4000-8000-000000000001",
    "dateCreated": "2026-07-12T00:00:00Z",
    "dateUpdated": "2026-07-12T00:00:00Z",
    "userCanRun": true,
    "userCanEdit": true,
    "isPrivate": false,
    "isActive": true,
    "autoLogon": false,
    "minLogging": false,
    "runMinimized": false
  },
  "steps": [
    {
      "stepGuid": "fff048ca-ee80-4554-a188-0082c5267cc8",
      "stepName": "Require shared variables: sgtDbPg, sgtMailAccount, sgtMailImapHost, sgtMailImapPort, sgtMailPassword, sgtMailSmtpHost, sgtMailSmtpPort",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "require-shared-vars",
        "actionPropValues": {
          "sharedVarNames": {
            "value": "sgtDbPg\nsgtMailAccount\nsgtMailImapHost\nsgtMailImapPort\nsgtMailPassword\nsgtMailSmtpHost\nsgtMailSmtpPort"
          },
          "behavior": {
            "value": "skip"
          },
          "message": {
            "value": "See the stepwisego-bot-tests README (Shared variables) for setup."
          },
          "statusVariable": {
            "value": "{var:sgtPreflight}"
          },
          "initializeSessionVars": {
            "value": true
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 1,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "21020001-0000-4000-8000-000000000003",
      "stepName": "arrange: drop table (idempotent)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "db-sql-query",
        "actionPropValues": {
          "connectionVariable": {
            "value": "devDbPg"
          },
          "queryType": {
            "value": "rawSql"
          },
          "rawQueryType": {
            "value": "other"
          },
          "queryConfig": {
            "value": {
              "rawSql": "DROP TABLE IF EXISTS \"sgt_int02_{var:_sgtSessionId}\""
            }
          }
        },
        "requiresChildSteps": false
      },
      "seq": 2,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "children": []
    },
    {
      "stepGuid": "21020001-0000-4000-8000-000000000004",
      "stepName": "arrange: create table",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "db-sql-query",
        "actionPropValues": {
          "connectionVariable": {
            "value": "devDbPg"
          },
          "queryType": {
            "value": "rawSql"
          },
          "rawQueryType": {
            "value": "other"
          },
          "queryConfig": {
            "value": {
              "rawSql": "CREATE TABLE \"sgt_int02_{var:_sgtSessionId}\" (id INT, customer TEXT, amount NUMERIC(12,2), when_dt DATE, note TEXT)"
            }
          }
        },
        "requiresChildSteps": false
      },
      "seq": 3,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "children": []
    },
    {
      "stepGuid": "21020001-0000-4000-8000-000000000005",
      "stepName": "arrange: seed fidelity corpus (decimal / date / NULL / unicode / comma)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "db-sql-query",
        "actionPropValues": {
          "connectionVariable": {
            "value": "devDbPg"
          },
          "queryType": {
            "value": "rawSql"
          },
          "rawQueryType": {
            "value": "other"
          },
          "queryConfig": {
            "value": {
              "rawSql": "INSERT INTO \"sgt_int02_{var:_sgtSessionId}\" (id, customer, amount, when_dt, note) VALUES (1, 'Acme', 1234.56, DATE '2028-02-29', 'plain'), (2, 'Ünïcødé 漢字', 0.10, DATE '2026-12-31', NULL), (3, 'Comma, Inc.', -42.05, DATE '2026-01-01', 'has \"\"quotes\"\" and, comma')"
            }
          }
        },
        "requiresChildSteps": false
      },
      "seq": 4,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "children": []
    },
    {
      "stepGuid": "21020001-0000-4000-8000-000000000002",
      "stepName": "act: SELECT the fidelity corpus back out",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "db-sql-query",
        "actionPropValues": {
          "connectionVariable": {
            "value": "devDbPg"
          },
          "queryType": {
            "value": "rawSql"
          },
          "rawQueryType": {
            "value": "select"
          },
          "queryConfig": {
            "value": {
              "rawSql": "SELECT id, customer, amount, when_dt, note FROM \"sgt_int02_{var:_sgtSessionId}\" ORDER BY id"
            }
          }
        },
        "requiresChildSteps": false
      },
      "seq": 5,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "children": [],
      "stepPrefix": "sqsel"
    },
    {
      "stepGuid": "21020001-0000-4000-8000-000000000006",
      "stepName": "act: DataTable → CSV text",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "csv-write-datatable",
        "actionPropValues": {
          "dataTableVariable": {
            "value": "{sqsel:resultDT}"
          },
          "includeHeaders": {
            "value": true
          },
          "resultVariable": {
            "value": "{var:csvText}"
          }
        },
        "requiresChildSteps": false
      },
      "seq": 6,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "children": [],
      "stepPrefix": "scw"
    },
    {
      "stepGuid": "21020001-0000-4000-8000-000000000007",
      "stepName": "act: write the CSV to the scratch dir",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "write-to-file",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/int02-export.csv"
          },
          "content": {
            "value": "{var:csvText}"
          },
          "append": {
            "value": false
          },
          "encoding": {
            "value": "utf8"
          }
        },
        "requiresChildSteps": false
      },
      "seq": 7,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "children": []
    },
    {
      "stepGuid": "21020001-0000-4000-8000-000000000008",
      "stepName": "arrange: base64 of the SENT csv (byte-fidelity baseline)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-file-base64",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/int02-export.csv"
          },
          "resultVariable": {
            "value": "{var:sentB64}"
          }
        },
        "requiresChildSteps": false
      },
      "seq": 8,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "children": []
    },
    {
      "stepGuid": "21020001-0000-4000-8000-000000000009",
      "stepName": "act: send-email with attachment (int02 db-csv export)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "send-email",
        "actionPropValues": {
          "useConnectionVariable": {
            "value": false
          },
          "smtpServer": {
            "value": "{svar:sgtMailSmtpHost}"
          },
          "port": {
            "value": "{svar:sgtMailSmtpPort}"
          },
          "useSsl": {
            "value": true
          },
          "requiresAuth": {
            "value": true
          },
          "emailAccount": {
            "value": "{svar:sgtMailAccount}"
          },
          "password": {
            "value": "{svar:sgtMailPassword}"
          },
          "from": {
            "value": "{svar:sgtMailAccount}"
          },
          "to": {
            "value": "{svar:sgtMailAccount}"
          },
          "cc": {
            "value": ""
          },
          "bcc": {
            "value": ""
          },
          "priority": {
            "value": "normal"
          },
          "subject": {
            "value": "[sgt-{var:_sgtSessionId}] int02 db-csv export"
          },
          "isHtml": {
            "value": false
          },
          "body": {
            "value": "CSV export attached. session={var:_sgtSessionId}"
          },
          "attachments": {
            "value": "{var:_sgtScratchDir}/int02-export.csv"
          }
        },
        "requiresChildSteps": false
      },
      "seq": 9,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "children": [],
      "stepPrefix": "ssnd"
    },
    {
      "stepGuid": "21020001-0000-4000-8000-000000000023",
      "stepName": "assert: bounded delivery poll (12 x 5s) + attachment download",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "loop",
        "actionPropValues": {
          "loopType": {
            "value": "count"
          },
          "count": {
            "value": 12
          },
          "maxIterations": {
            "value": 1000
          }
        },
        "requiresChildSteps": true
      },
      "seq": 10,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "children": [
        {
          "stepGuid": "21020001-0000-4000-8000-000000000017",
          "stepName": "already found? stop polling",
          "parentGuid": "21020001-0000-4000-8000-000000000023",
          "actionType": "action",
          "actionOp": {
            "actionName": "if",
            "actionPropValues": {
              "conditions": {
                "value": [
                  {
                    "logic": "and",
                    "leftOperand": "{var:found}",
                    "comparator": "equals",
                    "rightOperand": "1"
                  }
                ]
              }
            },
            "requiresChildSteps": true
          },
          "seq": 11,
          "status": "enabled",
          "isBreakpoint": false,
          "ignoreErrors": false,
          "comments": "",
          "backgroundColor": null,
          "children": [
            {
              "stepGuid": "21020001-0000-4000-8000-000000000016",
              "stepName": "exit poll",
              "parentGuid": "21020001-0000-4000-8000-000000000017",
              "actionType": "action",
              "actionOp": {
                "actionName": "exit-loop",
                "actionPropValues": {},
                "requiresChildSteps": false
              },
              "seq": 12,
              "status": "enabled",
              "isBreakpoint": false,
              "ignoreErrors": false,
              "comments": "",
              "backgroundColor": null,
              "children": []
            }
          ]
        },
        {
          "stepGuid": "21020001-0000-4000-8000-000000000018",
          "stepName": "wait for delivery",
          "parentGuid": "21020001-0000-4000-8000-000000000023",
          "actionType": "action",
          "actionOp": {
            "actionName": "delay",
            "actionPropValues": {
              "delayType": {
                "value": "seconds"
              },
              "duration": {
                "value": 5
              }
            },
            "requiresChildSteps": false
          },
          "seq": 13,
          "status": "enabled",
          "isBreakpoint": false,
          "ignoreErrors": false,
          "comments": "",
          "backgroundColor": null,
          "children": []
        },
        {
          "stepGuid": "21020001-0000-4000-8000-000000000019",
          "stepName": "fetch INBOX (download attachments)",
          "parentGuid": "21020001-0000-4000-8000-000000000023",
          "actionType": "action",
          "actionOp": {
            "actionName": "get-emails-imap",
            "actionPropValues": {
              "imapServer": {
                "value": "{svar:sgtMailImapHost}"
              },
              "port": {
                "value": "{svar:sgtMailImapPort}"
              },
              "useSsl": {
                "value": true
              },
              "emailAccount": {
                "value": "{svar:sgtMailAccount}"
              },
              "password": {
                "value": "{svar:sgtMailPassword}"
              },
              "folder": {
                "value": "INBOX"
              },
              "unreadOnly": {
                "value": false
              },
              "markAsRead": {
                "value": false
              },
              "maxEmails": {
                "value": 50
              },
              "downloadAttachments": {
                "value": true
              },
              "attachmentFolder": {
                "value": "{var:_sgtScratchDir}/att"
              },
              "resultVariable": {
                "value": "{var:inboxEmails}"
              }
            },
            "requiresChildSteps": false
          },
          "seq": 14,
          "status": "enabled",
          "isBreakpoint": false,
          "ignoreErrors": false,
          "comments": "",
          "backgroundColor": null,
          "children": [],
          "stepPrefix": "sgf"
        },
        {
          "stepGuid": "21020001-0000-4000-8000-000000000022",
          "stepName": "scan fetched",
          "parentGuid": "21020001-0000-4000-8000-000000000023",
          "actionType": "action",
          "actionOp": {
            "actionName": "loop",
            "actionPropValues": {
              "loopType": {
                "value": "list"
              },
              "listVariable": {
                "value": "{var:inboxEmails}"
              },
              "maxIterations": {
                "value": 100
              }
            },
            "requiresChildSteps": true
          },
          "seq": 15,
          "status": "enabled",
          "isBreakpoint": false,
          "ignoreErrors": false,
          "comments": "",
          "backgroundColor": null,
          "children": [
            {
              "stepGuid": "21020001-0000-4000-8000-000000000021",
              "stepName": "session marker match?",
              "parentGuid": "21020001-0000-4000-8000-000000000022",
              "actionType": "action",
              "actionOp": {
                "actionName": "if",
                "actionPropValues": {
                  "conditions": {
                    "value": [
                      {
                        "logic": "and",
                        "leftOperand": "{sfl:loopItem|subject}",
                        "comparator": "contains",
                        "rightOperand": "[sgt-{var:_sgtSessionId}]"
                      }
                    ]
                  }
                },
                "requiresChildSteps": true
              },
              "seq": 16,
              "status": "enabled",
              "isBreakpoint": false,
              "ignoreErrors": false,
              "comments": "",
              "backgroundColor": null,
              "children": [
                {
                  "stepGuid": "21020001-0000-4000-8000-000000000010",
                  "stepName": "set {var:attCount}",
                  "parentGuid": "21020001-0000-4000-8000-000000000021",
                  "actionType": "action",
                  "actionOp": {
                    "actionName": "set-variable",
                    "actionPropValues": {
                      "variableToken": {
                        "value": "{var:attCount}"
                      },
                      "valueSource": {
                        "value": "substitute"
                      },
                      "value": {
                        "value": "{sfl:loopItem|attachmentCount}"
                      }
                    },
                    "requiresChildSteps": false
                  },
                  "seq": 17,
                  "status": "enabled",
                  "isBreakpoint": false,
                  "ignoreErrors": false,
                  "comments": "",
                  "backgroundColor": null,
                  "children": []
                },
                {
                  "stepGuid": "21020001-0000-4000-8000-000000000011",
                  "stepName": "set {var:attPath}",
                  "parentGuid": "21020001-0000-4000-8000-000000000021",
                  "actionType": "action",
                  "actionOp": {
                    "actionName": "set-variable",
                    "actionPropValues": {
                      "variableToken": {
                        "value": "{var:attPath}"
                      },
                      "valueSource": {
                        "value": "substitute"
                      },
                      "value": {
                        "value": "{sfl:loopItem|filePaths}"
                      }
                    },
                    "requiresChildSteps": false
                  },
                  "seq": 18,
                  "status": "enabled",
                  "isBreakpoint": false,
                  "ignoreErrors": false,
                  "comments": "",
                  "backgroundColor": null,
                  "children": []
                },
                {
                  "stepGuid": "21020001-0000-4000-8000-000000000012",
                  "stepName": "read back the DOWNLOADED attachment as base64",
                  "parentGuid": "21020001-0000-4000-8000-000000000021",
                  "actionType": "action",
                  "actionOp": {
                    "actionName": "get-file-base64",
                    "actionPropValues": {
                      "filePath": {
                        "value": "{var:attPath}"
                      },
                      "resultVariable": {
                        "value": "{var:recvB64}"
                      }
                    },
                    "requiresChildSteps": false
                  },
                  "seq": 19,
                  "status": "enabled",
                  "isBreakpoint": false,
                  "ignoreErrors": false,
                  "comments": "",
                  "backgroundColor": null,
                  "children": []
                },
                {
                  "stepGuid": "21020001-0000-4000-8000-000000000014",
                  "stepName": "byte-exact? (sent bytes == received bytes)",
                  "parentGuid": "21020001-0000-4000-8000-000000000021",
                  "actionType": "action",
                  "actionOp": {
                    "actionName": "if",
                    "actionPropValues": {
                      "conditions": {
                        "value": [
                          {
                            "logic": "and",
                            "leftOperand": "{var:recvB64}",
                            "comparator": "equalsExact",
                            "rightOperand": "{var:sentB64}"
                          }
                        ]
                      }
                    },
                    "requiresChildSteps": true
                  },
                  "seq": 20,
                  "status": "enabled",
                  "isBreakpoint": false,
                  "ignoreErrors": false,
                  "comments": "",
                  "backgroundColor": null,
                  "children": [
                    {
                      "stepGuid": "21020001-0000-4000-8000-000000000013",
                      "stepName": "set {var:bytesOk}",
                      "parentGuid": "21020001-0000-4000-8000-000000000014",
                      "actionType": "action",
                      "actionOp": {
                        "actionName": "set-variable",
                        "actionPropValues": {
                          "variableToken": {
                            "value": "{var:bytesOk}"
                          },
                          "valueSource": {
                            "value": "substitute"
                          },
                          "value": {
                            "value": "1"
                          }
                        },
                        "requiresChildSteps": false
                      },
                      "seq": 21,
                      "status": "enabled",
                      "isBreakpoint": false,
                      "ignoreErrors": false,
                      "comments": "",
                      "backgroundColor": null,
                      "children": []
                    }
                  ]
                },
                {
                  "stepGuid": "21020001-0000-4000-8000-000000000015",
                  "stepName": "set {var:found}",
                  "parentGuid": "21020001-0000-4000-8000-000000000021",
                  "actionType": "action",
                  "actionOp": {
                    "actionName": "set-variable",
                    "actionPropValues": {
                      "variableToken": {
                        "value": "{var:found}"
                      },
                      "valueSource": {
                        "value": "substitute"
                      },
                      "value": {
                        "value": "1"
                      }
                    },
                    "requiresChildSteps": false
                  },
                  "seq": 22,
                  "status": "enabled",
                  "isBreakpoint": false,
                  "ignoreErrors": false,
                  "comments": "",
                  "backgroundColor": null,
                  "children": []
                },
                {
                  "stepGuid": "21020001-0000-4000-8000-000000000901",
                  "stepName": "cleanup: delete the session message (targeted)",
                  "parentGuid": "21020001-0000-4000-8000-000000000021",
                  "actionType": "action",
                  "stepPrefix": "sdel",
                  "actionOp": {
                    "actionName": "delete-single-email-imap",
                    "actionPropValues": {
                      "imapServer": {
                        "value": "{svar:sgtMailImapHost}"
                      },
                      "port": {
                        "value": "{svar:sgtMailImapPort}"
                      },
                      "useSsl": {
                        "value": true
                      },
                      "emailAccount": {
                        "value": "{svar:sgtMailAccount}"
                      },
                      "password": {
                        "value": "{svar:sgtMailPassword}"
                      },
                      "emailVariable": {
                        "value": "{sfl:loopItem}"
                      },
                      "folder": {
                        "value": "INBOX"
                      }
                    },
                    "requiresChildSteps": false
                  },
                  "seq": 23,
                  "status": "enabled",
                  "isBreakpoint": false,
                  "ignoreErrors": false,
                  "comments": "",
                  "backgroundColor": null,
                  "children": []
                },
                {
                  "stepGuid": "21020001-0000-4000-8000-000000000020",
                  "stepName": "exit scan",
                  "parentGuid": "21020001-0000-4000-8000-000000000021",
                  "actionType": "action",
                  "actionOp": {
                    "actionName": "exit-loop",
                    "actionPropValues": {},
                    "requiresChildSteps": false
                  },
                  "seq": 24,
                  "status": "enabled",
                  "isBreakpoint": false,
                  "ignoreErrors": false,
                  "comments": "",
                  "backgroundColor": null,
                  "children": []
                }
              ]
            }
          ],
          "stepPrefix": "sfl"
        }
      ],
      "stepPrefix": "spol"
    },
    {
      "stepGuid": "21020001-0000-4000-8000-000000000024",
      "stepName": "cleanup: re-fetch INBOX",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-emails-imap",
        "actionPropValues": {
          "imapServer": {
            "value": "{svar:sgtMailImapHost}"
          },
          "port": {
            "value": "{svar:sgtMailImapPort}"
          },
          "useSsl": {
            "value": true
          },
          "emailAccount": {
            "value": "{svar:sgtMailAccount}"
          },
          "password": {
            "value": "{svar:sgtMailPassword}"
          },
          "folder": {
            "value": "INBOX"
          },
          "unreadOnly": {
            "value": false
          },
          "markAsRead": {
            "value": false
          },
          "maxEmails": {
            "value": 50
          },
          "resultVariable": {
            "value": "{var:afterEmails}"
          }
        },
        "requiresChildSteps": false
      },
      "seq": 25,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": true,
      "comments": "",
      "backgroundColor": null,
      "children": [],
      "stepPrefix": "saf"
    },
    {
      "stepGuid": "21020001-0000-4000-8000-000000000028",
      "stepName": "cleanup: delete session mail (self-healing)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "loop",
        "actionPropValues": {
          "loopType": {
            "value": "list"
          },
          "listVariable": {
            "value": "{var:afterEmails}"
          },
          "maxIterations": {
            "value": 100
          }
        },
        "requiresChildSteps": true
      },
      "seq": 26,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": true,
      "comments": "",
      "backgroundColor": null,
      "children": [
        {
          "stepGuid": "21020001-0000-4000-8000-000000000027",
          "stepName": "session message still present?",
          "parentGuid": "21020001-0000-4000-8000-000000000028",
          "actionType": "action",
          "actionOp": {
            "actionName": "if",
            "actionPropValues": {
              "conditions": {
                "value": [
                  {
                    "logic": "and",
                    "leftOperand": "{sal:loopItem|subject}",
                    "comparator": "contains",
                    "rightOperand": "[sgt-{var:_sgtSessionId}]"
                  }
                ]
              }
            },
            "requiresChildSteps": true
          },
          "seq": 27,
          "status": "enabled",
          "isBreakpoint": false,
          "ignoreErrors": false,
          "comments": "",
          "backgroundColor": null,
          "children": [
            {
              "stepGuid": "21020001-0000-4000-8000-000000000025",
              "stepName": "set {var:afterCount}",
              "parentGuid": "21020001-0000-4000-8000-000000000027",
              "actionType": "action",
              "actionOp": {
                "actionName": "set-variable",
                "actionPropValues": {
                  "variableToken": {
                    "value": "{var:afterCount}"
                  },
                  "valueSource": {
                    "value": "substitute"
                  },
                  "value": {
                    "value": "{var:afterCount|add:1}"
                  }
                },
                "requiresChildSteps": false
              },
              "seq": 28,
              "status": "enabled",
              "isBreakpoint": false,
              "ignoreErrors": false,
              "comments": "",
              "backgroundColor": null,
              "children": []
            },
            {
              "stepGuid": "21020001-0000-4000-8000-000000000026",
              "stepName": "delete leftover",
              "parentGuid": "21020001-0000-4000-8000-000000000027",
              "actionType": "action",
              "actionOp": {
                "actionName": "delete-single-email-imap",
                "actionPropValues": {
                  "imapServer": {
                    "value": "{svar:sgtMailImapHost}"
                  },
                  "port": {
                    "value": "{svar:sgtMailImapPort}"
                  },
                  "useSsl": {
                    "value": true
                  },
                  "emailAccount": {
                    "value": "{svar:sgtMailAccount}"
                  },
                  "password": {
                    "value": "{svar:sgtMailPassword}"
                  },
                  "emailVariable": {
                    "value": "{sal:loopItem}"
                  },
                  "folder": {
                    "value": "INBOX"
                  }
                },
                "requiresChildSteps": false
              },
              "seq": 29,
              "status": "enabled",
              "isBreakpoint": false,
              "ignoreErrors": true,
              "comments": "",
              "backgroundColor": null,
              "children": [],
              "stepPrefix": "shl"
            }
          ]
        }
      ],
      "stepPrefix": "sal"
    }
  ],
  "parms": [
    {
      "name": "_sgtSessionId",
      "token": "{var:_sgtSessionId}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "",
      "defaultValue": "",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "csvText",
      "token": "{var:csvText}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "",
      "defaultValue": "",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "sentB64",
      "token": "{var:sentB64}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "",
      "defaultValue": "",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "recvB64",
      "token": "{var:recvB64}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "",
      "defaultValue": "",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "attPath",
      "token": "{var:attPath}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "",
      "defaultValue": "",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "attCount",
      "token": "{var:attCount}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "",
      "defaultValue": "",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "bytesOk",
      "token": "{var:bytesOk}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "0",
      "defaultValue": "0",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "found",
      "token": "{var:found}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "number",
      "value": "0",
      "defaultValue": "0",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "afterCount",
      "token": "{var:afterCount}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "number",
      "value": "0",
      "defaultValue": "0",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "inboxEmails",
      "token": "{var:inboxEmails}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "listOfEmails",
      "value": "",
      "defaultValue": "",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "afterEmails",
      "token": "{var:afterEmails}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "listOfEmails",
      "value": "",
      "defaultValue": "",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "sgtPreflight",
      "token": "{var:sgtPreflight}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "",
      "defaultValue": "",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    }
  ],
  "botVersion": 1,
  "stepwiseVersion": "0.2.176"
}
