{
  "job": {
    "jobName": "SGT user-interactions — input-dialog headless contract: unanswerable prompt fails at the bounded deadline (buried), run continues",
    "jobGuid": "aa10ff07-0000-0000-0000-000000000000",
    "botVersion": 1
  },
  "parms": [
    {
      "name": "_sgtSessionId",
      "token": "{var:_sgtSessionId}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "PLACEHOLDER",
      "defaultValue": "PLACEHOLDER",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "_sgtScratchDir",
      "token": "{var:_sgtScratchDir}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "PLACEHOLDER",
      "defaultValue": "PLACEHOLDER",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "answer",
      "token": "{var:answer}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "crumb",
      "token": "{var:crumb}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "sgtPreflight",
      "token": "{var:sgtPreflight}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "",
      "defaultValue": "",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    }
  ],
  "files": [],
  "steps": [
    {
      "stepGuid": "615c4e54-d9e7-4e6a-b233-ea274ccf14d0",
      "stepName": "Initialize test session",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "require-shared-vars",
        "actionPropValues": {
          "sharedVarNames": {
            "value": ""
          },
          "initializeSessionVars": {
            "value": true
          },
          "statusVariable": {
            "value": "{var:sgtPreflight}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 1,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "0bf50bc1-edea-46d9-b2f8-5b9a8e27f528",
      "stepName": "ensure scratch folder exists",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "create-folder",
        "actionPropValues": {
          "folderPath": {
            "value": "{var:_sgtScratchDir}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 2,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "aa10ff07-0000-0000-0000-000000000001",
      "stepName": "buried: input-dialog with nobody to answer — prompt deadline fails the step, no hang",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "input-dialog",
        "actionPropValues": {
          "title": {
            "value": "SGT headless contract"
          },
          "message": {
            "value": "There is no operator; this prompt must time out."
          },
          "storeToVariable": {
            "value": "{var:answer}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 3,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": true,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "aa10ff07-0000-0000-0000-000000000002",
      "stepName": "crumb: the run continued past the timed-out dialog",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "set-variable",
        "actionPropValues": {
          "variableToken": {
            "value": "{var:crumb}"
          },
          "valueSource": {
            "value": "substitute"
          },
          "value": {
            "value": "continued-after-dialog"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 4,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "aa10ff07-0000-0000-0000-000000000003",
      "stepName": "crumb file (out-of-band witness)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "write-to-file",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/crumb.txt"
          },
          "content": {
            "value": "crumb {var:crumb}"
          },
          "append": {
            "value": false
          },
          "encoding": {
            "value": "utf8"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 5,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    }
  ]
}
