{
  "job": {
    "jobName": "SGT xlcom-print — unattended print witnessed via the SGT-PDF printer bound to a fixed file port; spool output moved into scratch",
    "jobGuid": "aa170006-0000-0000-0000-000000000000",
    "botVersion": 1
  },
  "parms": [
    {
      "name": "_sgtSessionId",
      "token": "{var:_sgtSessionId}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "PLACEHOLDER",
      "defaultValue": "PLACEHOLDER",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "_sgtScratchDir",
      "token": "{var:_sgtScratchDir}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "PLACEHOLDER",
      "defaultValue": "PLACEHOLDER",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "wbPr",
      "token": "{var:wbPr}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "excelWorkbook",
      "value": null,
      "defaultValue": null,
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false,
      "excelMeta": {
        "mode": "full"
      }
    },
    {
      "name": "prText",
      "token": "{var:prText}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "portFileAfterBad",
      "token": "{var:portFileAfterBad}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "sgtPreflight",
      "token": "{var:sgtPreflight}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "",
      "defaultValue": "",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    }
  ],
  "files": [],
  "steps": [
    {
      "stepGuid": "5c2d2d15-f2f9-478d-a65b-d6168dc8744e",
      "stepName": "Require shared variables: sgtHostedPrintDir",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "require-shared-vars",
        "actionPropValues": {
          "sharedVarNames": {
            "value": "sgtHostedPrintDir"
          },
          "behavior": {
            "value": "skip"
          },
          "message": {
            "value": "See the stepwisego-bot-tests README (Shared variables) for setup."
          },
          "statusVariable": {
            "value": "{var:sgtPreflight}"
          },
          "initializeSessionVars": {
            "value": true
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 1,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "ce28361f-e4da-4515-a686-2c3d8403bc79",
      "stepName": "ensure scratch folder exists",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "create-folder",
        "actionPropValues": {
          "folderPath": {
            "value": "{var:_sgtScratchDir}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 2,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "aa170006-0000-0000-0000-000000000001",
      "stepName": "xl-create-new-workbook",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-create-new-workbook",
        "actionPropValues": {
          "numberOfSheets": {
            "value": "1"
          },
          "storeToVariable": {
            "value": "{var:wbPr}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 3,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "aa170006-0000-0000-0000-000000000002",
      "stepName": "xl-set-value",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-set-value",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbPr}"
          },
          "range": {
            "value": "A1"
          },
          "value": {
            "value": "print-me"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 4,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "aa170006-0000-0000-0000-000000000003",
      "stepName": "PrintOut to the SGT-PDF file-port printer (Microsoft Print to PDF driver)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xlcom-print",
        "actionPropValues": {
          "filePath": {
            "value": "{var:wbPr}"
          },
          "printer": {
            "value": "SGT-PDF"
          },
          "copies": {
            "value": "1"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 5,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "sprint"
    },
    {
      "stepGuid": "aa170006-0000-0000-0000-000000000004",
      "stepName": "xl-close-workbook",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-close-workbook",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbPr}"
          },
          "saveBeforeClose": {
            "value": false
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 6,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "aa170006-0000-0000-0000-000000000005",
      "stepName": "the spooler writes the port file asynchronously after PrintOut returns",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "delay",
        "actionPropValues": {
          "delayType": {
            "value": "seconds"
          },
          "duration": {
            "value": "10"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 7,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "aa170006-0000-0000-0000-000000000006",
      "stepName": "move the spool output into scratch: witnesses the print AND resets the port file for the next run",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "move-file",
        "actionPropValues": {
          "sourcePath": {
            "value": "{svar:sgtHostedPrintDir}\\out.pdf"
          },
          "destPath": {
            "value": "{var:_sgtScratchDir}/printed.pdf"
          },
          "overwrite": {
            "value": true
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 8,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "aa170006-0000-0000-0000-000000000007",
      "stepName": "get-file-contents",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-file-contents",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/printed.pdf"
          },
          "resultVariable": {
            "value": "{var:prText}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 9,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "aa170006-0000-0000-0000-000000000008",
      "stepName": "an unknown printer must FAIL the step loudly (guard: never silently fall back to the default printer)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xlcom-print",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/printed.pdf"
          },
          "printer": {
            "value": "SGT-NoSuchPrinter"
          },
          "copies": {
            "value": "1"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 10,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": true,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "sbadprinter"
    },
    {
      "stepGuid": "aa170006-0000-0000-0000-000000000009",
      "stepName": "the failed print spooled nothing: the port file was not recreated",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "file-exists",
        "actionPropValues": {
          "filePath": {
            "value": "{svar:sgtHostedPrintDir}\\out.pdf"
          },
          "resultVariable": {
            "value": "{var:portFileAfterBad}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 11,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    }
  ]
}
