{
  "job": {
    "jobName": "SGT xlcom session-path collision — whole-file op on a literal path that is ALSO a live Full-mode session reuses the session un-owned; the session survives the op",
    "jobGuid": "aa170007-0000-0000-0000-000000000000",
    "botVersion": 1
  },
  "parms": [
    {
      "name": "_sgtSessionId",
      "token": "{var:_sgtSessionId}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "PLACEHOLDER",
      "defaultValue": "PLACEHOLDER",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "_sgtScratchDir",
      "token": "{var:_sgtScratchDir}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "PLACEHOLDER",
      "defaultValue": "PLACEHOLDER",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "wbLive",
      "token": "{var:wbLive}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "excelWorkbook",
      "value": null,
      "defaultValue": null,
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false,
      "excelMeta": {
        "mode": "full"
      }
    },
    {
      "name": "calcVal",
      "token": "{var:calcVal}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "aliveVal",
      "token": "{var:aliveVal}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "sgtPreflight",
      "token": "{var:sgtPreflight}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "",
      "defaultValue": "",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    }
  ],
  "files": [],
  "steps": [
    {
      "stepGuid": "5e814c6b-8cb1-41db-82c7-9cbe97311d77",
      "stepName": "Initialize test session",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "require-shared-vars",
        "actionPropValues": {
          "sharedVarNames": {
            "value": ""
          },
          "initializeSessionVars": {
            "value": true
          },
          "statusVariable": {
            "value": "{var:sgtPreflight}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 1,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "cab70da9-1ae4-4b8d-b44e-bd740da23366",
      "stepName": "ensure scratch folder exists",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "create-folder",
        "actionPropValues": {
          "folderPath": {
            "value": "{var:_sgtScratchDir}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 2,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "aa170007-0000-0000-0000-000000000001",
      "stepName": "open a live Full-mode session (new workbook)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-create-new-workbook",
        "actionPropValues": {
          "numberOfSheets": {
            "value": "1"
          },
          "storeToVariable": {
            "value": "{var:wbLive}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 3,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "aa170007-0000-0000-0000-000000000002",
      "stepName": "seed values via the session",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-set-values",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbLive}"
          },
          "range": {
            "value": "A1"
          },
          "values": {
            "value": [
              "2",
              "5"
            ]
          },
          "direction": {
            "value": "right"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 4,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "aa170007-0000-0000-0000-000000000003",
      "stepName": "formula via the session",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-set-formula",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbLive}"
          },
          "range": {
            "value": "C1"
          },
          "formula": {
            "value": "=A1+B1"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 5,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "aa170007-0000-0000-0000-000000000004",
      "stepName": "session-save-as re-homes the LIVE session onto the path (the natural 'save then convert' shape)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-save-as-xlsx",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbLive}"
          },
          "filePath": {
            "value": "{var:_sgtScratchDir}/live.xlsx"
          },
          "replaceExisting": {
            "value": true
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 6,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "aa170007-0000-0000-0000-000000000005",
      "stepName": "COLLISION: whole-file op on the same LITERAL path the session holds open (pre-fix: owned-close killed the session)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xlcom-recalculate",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/live.xlsx"
          },
          "full": {
            "value": true
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 7,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "Pins the Resolve-TargetWorkbook session-reuse contract (TODOS P2, Track 17). Pre-fix this leg marked the session workbook owned and closed it; step 6 then died with RPC_E_DISCONNECTED.",
      "backgroundColor": null
    },
    {
      "stepGuid": "aa170007-0000-0000-0000-000000000006",
      "stepName": "session WRITE after the collision op proves the live session survived",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-set-value",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbLive}"
          },
          "range": {
            "value": "D1"
          },
          "value": {
            "value": "alive"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 8,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "aa170007-0000-0000-0000-000000000007",
      "stepName": "read the computed formula back through the session",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-get-value",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbLive}"
          },
          "range": {
            "value": "C1"
          },
          "storeToVariable": {
            "value": "{var:calcVal}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 9,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "aa170007-0000-0000-0000-000000000008",
      "stepName": "read the post-collision write back",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-get-value",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbLive}"
          },
          "range": {
            "value": "D1"
          },
          "storeToVariable": {
            "value": "{var:aliveVal}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 10,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "aa170007-0000-0000-0000-000000000009",
      "stepName": "close the session, persisting D1",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "xl-close-workbook",
        "actionPropValues": {
          "workbookVariable": {
            "value": "{var:wbLive}"
          },
          "saveBeforeClose": {
            "value": true
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 11,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    }
  ]
}
