{
  "job": {
    "jobName": "SGT logic — end-bot (endWithFail=true) stops execution and fails the run",
    "jobGuid": "f3a00004-0000-0000-0000-000000000000",
    "botVersion": 1
  },
  "parms": [
    { "name": "_sgtSessionId", "token": "{var:_sgtSessionId}", "tokenPrefix": "var", "valueSource": "bot", "dataType": "text", "value": "PLACEHOLDER", "defaultValue": "PLACEHOLDER", "isPrivate": false, "isSecureText": false, "saveValue": false, "isStep": false },
    { "name": "crumbs", "token": "{var:crumbs}", "tokenPrefix": "var", "valueSource": "bot", "dataType": "listOfTexts", "value": [], "defaultValue": [], "isPrivate": false, "isSecureText": false, "saveValue": false, "isStep": false }
  ],
  "files": [],
  "steps": [
    {
      "stepGuid": "f3a00004-0000-0000-0000-000000000001",
      "stepName": "record before-end",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": { "actionName": "add-to-list", "actionPropValues": { "listVariable": { "value": "{var:crumbs}" }, "value": { "value": "before-end" }, "addPosition": { "value": "end" } }, "requiresChildSteps": false },
      "children": [], "seq": 1, "status": "enabled", "isBreakpoint": false, "ignoreErrors": false, "comments": "", "backgroundColor": null
    },
    {
      "stepGuid": "f3a00004-0000-0000-0000-000000000002",
      "stepName": "End Bot (endWithFail=true)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "end-bot",
        "actionPropValues": {
          "endWithFail": { "value": true }
        },
        "requiresChildSteps": false
      },
      "children": [], "seq": 2, "status": "enabled", "isBreakpoint": false, "ignoreErrors": false, "comments": "", "backgroundColor": null
    },
    {
      "stepGuid": "f3a00004-0000-0000-0000-000000000003",
      "stepName": "record after-end (must never run)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": { "actionName": "add-to-list", "actionPropValues": { "listVariable": { "value": "{var:crumbs}" }, "value": { "value": "after-end" }, "addPosition": { "value": "end" } }, "requiresChildSteps": false },
      "children": [], "seq": 3, "status": "enabled", "isBreakpoint": false, "ignoreErrors": false, "comments": "", "backgroundColor": null
    }
  ]
}
