{
  "job": {
    "jobName": "SGT files — base64 roundtrip, row IO, find/replace",
    "jobGuid": "f4a00006-0000-0000-0000-000000000000",
    "botVersion": 1
  },
  "parms": [
    {
      "name": "_sgtSessionId",
      "token": "{var:_sgtSessionId}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "PLACEHOLDER",
      "defaultValue": "PLACEHOLDER",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "_sgtScratchDir",
      "token": "{var:_sgtScratchDir}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "PLACEHOLDER",
      "defaultValue": "PLACEHOLDER",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "crumbs",
      "token": "{var:crumbs}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "listOfTexts",
      "value": [],
      "defaultValue": [],
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "rowsOut",
      "token": "{var:rowsOut}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "listOfTexts",
      "value": [
        "r1",
        "r2",
        "r3"
      ],
      "defaultValue": [
        "r1",
        "r2",
        "r3"
      ],
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "rowsMore",
      "token": "{var:rowsMore}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "listOfTexts",
      "value": [
        "r4",
        "r5"
      ],
      "defaultValue": [
        "r4",
        "r5"
      ],
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "emptyRows",
      "token": "{var:emptyRows}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "listOfTexts",
      "value": [],
      "defaultValue": [],
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "binB64",
      "token": "{var:binB64}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "",
      "defaultValue": "",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "txtB64",
      "token": "{var:txtB64}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "",
      "defaultValue": "",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "rowsRead",
      "token": "{var:rowsRead}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "listOfTexts",
      "value": [],
      "defaultValue": [],
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "rowsCrlf",
      "token": "{var:rowsCrlf}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "listOfTexts",
      "value": [],
      "defaultValue": [],
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "rowsEmpty",
      "token": "{var:rowsEmpty}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "listOfTexts",
      "value": [
        "SENTINEL"
      ],
      "defaultValue": [
        "SENTINEL"
      ],
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "frLiteral",
      "token": "{var:frLiteral}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "",
      "defaultValue": "",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "frRegex",
      "token": "{var:frRegex}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "",
      "defaultValue": "",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "frNoHit",
      "token": "{var:frNoHit}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "",
      "defaultValue": "",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "b64Missing",
      "token": "{var:b64Missing}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "UNTOUCHED",
      "defaultValue": "UNTOUCHED",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "sgtPreflight",
      "token": "{var:sgtPreflight}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "",
      "defaultValue": "",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    }
  ],
  "files": [],
  "steps": [
    {
      "stepGuid": "4b7e7f85-0889-430c-b1de-dc57176473f0",
      "stepName": "Initialize test session",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "require-shared-vars",
        "actionPropValues": {
          "sharedVarNames": {
            "value": ""
          },
          "initializeSessionVars": {
            "value": true
          },
          "statusVariable": {
            "value": "{var:sgtPreflight}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 1,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "b295d744-869d-493d-9e50-8f0a403e9164",
      "stepName": "ensure scratch folder exists",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "create-folder",
        "actionPropValues": {
          "folderPath": {
            "value": "{var:_sgtScratchDir}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 2,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00006-0000-0000-0000-000000000001",
      "stepName": "create-file-from-base64: BINARY payload (leading NUL, 0xFF bytes — not valid utf8)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "create-file-from-base64",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/b64/blob.bin"
          },
          "base64Content": {
            "value": "AAECA//+U0c="
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 3,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00006-0000-0000-0000-000000000002",
      "stepName": "get-file-base64 re-encodes the binary file (independent read path)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-file-base64",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/b64/blob.bin"
          },
          "resultVariable": {
            "value": "{var:binB64}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 4,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00006-0000-0000-0000-000000000003",
      "stepName": "seed a text file with unicode, then get-file-base64 it",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "create-file",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/b64/note.txt"
          },
          "content": {
            "value": "stepwisego-b64 ✓"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 5,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00006-0000-0000-0000-000000000004",
      "stepName": "get-file-base64 of the text file (utf8 bytes → known base64)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-file-base64",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/b64/note.txt"
          },
          "resultVariable": {
            "value": "{var:txtB64}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 6,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00006-0000-0000-0000-000000000005",
      "stepName": "create-file-from-base64 of the text payload → decodes back to the original text",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "create-file-from-base64",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/b64/note-decoded.txt"
          },
          "base64Content": {
            "value": "{var:txtB64}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 7,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00006-0000-0000-0000-000000000006",
      "stepName": "in-bot: binary base64 survived the write→read roundtrip byte-for-byte",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "if",
        "actionPropValues": {
          "conditions": {
            "value": [
              {
                "logic": "and",
                "leftOperand": "{var:binB64}",
                "comparator": "equalsExact",
                "rightOperand": "AAECA//+U0c="
              }
            ]
          }
        },
        "requiresChildSteps": true
      },
      "children": [
        {
          "stepGuid": "f4a00006-0000-0000-0000-000000000601",
          "stepName": "crumb: bin-b64-roundtrip-ok",
          "parentGuid": "f4a00006-0000-0000-0000-000000000006",
          "actionType": "action",
          "actionOp": {
            "actionName": "add-to-list",
            "actionPropValues": {
              "listVariable": {
                "value": "{var:crumbs}"
              },
              "value": {
                "value": "bin-b64-roundtrip-ok"
              },
              "addPosition": {
                "value": "end"
              }
            },
            "requiresChildSteps": false
          },
          "children": [],
          "seq": 9,
          "status": "enabled",
          "isBreakpoint": false,
          "ignoreErrors": false,
          "comments": "",
          "backgroundColor": null
        }
      ],
      "seq": 8,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00006-0000-0000-0000-000000000007",
      "stepName": "write-rows-to-file overwrite: 3 rows joined with \\n, no trailing newline",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "write-rows-to-file",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/b64/rows.txt"
          },
          "listVariable": {
            "value": "{var:rowsOut}"
          },
          "append": {
            "value": false
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 10,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00006-0000-0000-0000-000000000008",
      "stepName": "write-rows-to-file append: 2 more rows (leading \\n glue)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "write-rows-to-file",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/b64/rows.txt"
          },
          "listVariable": {
            "value": "{var:rowsMore}"
          },
          "append": {
            "value": true
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 11,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00006-0000-0000-0000-000000000009",
      "stepName": "get-file-rows reads all 5 rows back as a list",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-file-rows",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/b64/rows.txt"
          },
          "resultVariable": {
            "value": "{var:rowsRead}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 12,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00006-0000-0000-0000-00000000000a",
      "stepName": "seed CRLF file via write-to-file, then get-file-rows must split on \\r\\n too",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "write-to-file",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/b64/crlf.txt"
          },
          "content": {
            "value": "win1\r\nwin2\r\nwin3"
          },
          "append": {
            "value": false
          },
          "encoding": {
            "value": "utf8"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 13,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00006-0000-0000-0000-00000000000b",
      "stepName": "get-file-rows on the CRLF file",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-file-rows",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/b64/crlf.txt"
          },
          "resultVariable": {
            "value": "{var:rowsCrlf}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 14,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00006-0000-0000-0000-00000000000c",
      "stepName": "write-rows-to-file with an EMPTY list → zero-byte file",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "write-rows-to-file",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/b64/empty.txt"
          },
          "listVariable": {
            "value": "{var:emptyRows}"
          },
          "append": {
            "value": false
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 15,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00006-0000-0000-0000-00000000000d",
      "stepName": "get-file-rows on the zero-byte file → [\"\"] (split of empty string)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-file-rows",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/b64/empty.txt"
          },
          "resultVariable": {
            "value": "{var:rowsEmpty}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 16,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00006-0000-0000-0000-00000000000e",
      "stepName": "seed find/replace file",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "create-file",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/b64/fr.txt"
          },
          "content": {
            "value": "one fish two fish red fish; codes a1 b22 c333"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 17,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00006-0000-0000-0000-00000000000f",
      "stepName": "file-find-replace literal: fish → bird (all 3 occurrences, in place)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "file-find-replace",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/b64/fr.txt"
          },
          "findText": {
            "value": "fish"
          },
          "replaceText": {
            "value": "bird"
          },
          "useRegex": {
            "value": false
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 18,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00006-0000-0000-0000-000000000010",
      "stepName": "read back after literal replace",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-file-contents",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/b64/fr.txt"
          },
          "readAs": {
            "value": "text"
          },
          "encoding": {
            "value": "utf8"
          },
          "resultVariable": {
            "value": "{var:frLiteral}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 19,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00006-0000-0000-0000-000000000011",
      "stepName": "file-find-replace regex: [0-9]+ → # (global)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "file-find-replace",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/b64/fr.txt"
          },
          "findText": {
            "value": "[0-9]+"
          },
          "replaceText": {
            "value": "#"
          },
          "useRegex": {
            "value": true
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 20,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00006-0000-0000-0000-000000000012",
      "stepName": "read back after regex replace",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-file-contents",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/b64/fr.txt"
          },
          "readAs": {
            "value": "text"
          },
          "encoding": {
            "value": "utf8"
          },
          "resultVariable": {
            "value": "{var:frRegex}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 21,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00006-0000-0000-0000-000000000013",
      "stepName": "file-find-replace with a findText that has NO matches → success, file unchanged",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "file-find-replace",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/b64/fr.txt"
          },
          "findText": {
            "value": "zebra"
          },
          "replaceText": {
            "value": "quagga"
          },
          "useRegex": {
            "value": false
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 22,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00006-0000-0000-0000-000000000014",
      "stepName": "read back after the no-hit replace (must be identical to the regex-replace result)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-file-contents",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/b64/fr.txt"
          },
          "readAs": {
            "value": "text"
          },
          "encoding": {
            "value": "utf8"
          },
          "resultVariable": {
            "value": "{var:frNoHit}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 23,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00006-0000-0000-0000-000000000015",
      "stepName": "get-file-base64 on a missing file (error, buried; sentinel untouched)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-file-base64",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/b64/no-such.bin"
          },
          "resultVariable": {
            "value": "{var:b64Missing}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 24,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": true,
      "comments": "",
      "backgroundColor": null
    }
  ]
}
