{
  "job": {
    "jobName": "SGT files — CRUD basics (create, write, append, read, exists, delete)",
    "jobGuid": "f4a00001-0000-0000-0000-000000000000",
    "botVersion": 1
  },
  "parms": [
    {
      "name": "_sgtSessionId",
      "token": "{var:_sgtSessionId}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "PLACEHOLDER",
      "defaultValue": "PLACEHOLDER",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "_sgtScratchDir",
      "token": "{var:_sgtScratchDir}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "PLACEHOLDER",
      "defaultValue": "PLACEHOLDER",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "crumbs",
      "token": "{var:crumbs}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "listOfTexts",
      "value": [],
      "defaultValue": [],
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "existsBefore",
      "token": "{var:existsBefore}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "boolean",
      "value": null,
      "defaultValue": null,
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "existsAfterCreate",
      "token": "{var:existsAfterCreate}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "boolean",
      "value": null,
      "defaultValue": null,
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "victimBefore",
      "token": "{var:victimBefore}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "boolean",
      "value": null,
      "defaultValue": null,
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "victimAfter",
      "token": "{var:victimAfter}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "boolean",
      "value": null,
      "defaultValue": null,
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "readCreated",
      "token": "{var:readCreated}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "",
      "defaultValue": "",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "readWritten",
      "token": "{var:readWritten}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "",
      "defaultValue": "",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "readAppended",
      "token": "{var:readAppended}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "",
      "defaultValue": "",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "readFinal",
      "token": "{var:readFinal}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "",
      "defaultValue": "",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "readAppendNew",
      "token": "{var:readAppendNew}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "",
      "defaultValue": "",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "readLatin",
      "token": "{var:readLatin}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "",
      "defaultValue": "",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "readMissing",
      "token": "{var:readMissing}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "UNTOUCHED",
      "defaultValue": "UNTOUCHED",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "sgtPreflight",
      "token": "{var:sgtPreflight}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "",
      "defaultValue": "",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    }
  ],
  "files": [],
  "steps": [
    {
      "stepGuid": "67debfb4-fd85-46a4-8231-2acf52675ad1",
      "stepName": "Initialize test session",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "require-shared-vars",
        "actionPropValues": {
          "sharedVarNames": {
            "value": ""
          },
          "initializeSessionVars": {
            "value": true
          },
          "statusVariable": {
            "value": "{var:sgtPreflight}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 1,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "c17a2f2b-bc39-4b53-8885-a3ee44f4d4c2",
      "stepName": "ensure scratch folder exists",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "create-folder",
        "actionPropValues": {
          "folderPath": {
            "value": "{var:_sgtScratchDir}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 2,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00001-0000-0000-0000-000000000001",
      "stepName": "clean-slate proof: data.txt absent before anything runs",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "file-exists",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/crud/data.txt"
          },
          "resultVariable": {
            "value": "{var:existsBefore}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 3,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00001-0000-0000-0000-000000000002",
      "stepName": "create-file at a new path (parent folder auto-created)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "create-file",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/crud/data.txt"
          },
          "content": {
            "value": "seed-{var:_sgtSessionId}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 4,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00001-0000-0000-0000-000000000003",
      "stepName": "file-exists flips true after create (probe calibrated both polarities)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "file-exists",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/crud/data.txt"
          },
          "resultVariable": {
            "value": "{var:existsAfterCreate}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 5,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00001-0000-0000-0000-000000000004",
      "stepName": "read back created content",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-file-contents",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/crud/data.txt"
          },
          "readAs": {
            "value": "text"
          },
          "encoding": {
            "value": "utf8"
          },
          "resultVariable": {
            "value": "{var:readCreated}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 6,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00001-0000-0000-0000-000000000005",
      "stepName": "in-bot check: created content matches session-scoped expected (token-built)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "if",
        "actionPropValues": {
          "conditions": {
            "value": [
              {
                "logic": "and",
                "leftOperand": "{var:readCreated}",
                "comparator": "equalsExact",
                "rightOperand": "seed-{var:_sgtSessionId}"
              }
            ]
          }
        },
        "requiresChildSteps": true
      },
      "children": [
        {
          "stepGuid": "f4a00001-0000-0000-0000-000000000501",
          "stepName": "crumb: create-content-ok",
          "parentGuid": "f4a00001-0000-0000-0000-000000000005",
          "actionType": "action",
          "actionOp": {
            "actionName": "add-to-list",
            "actionPropValues": {
              "listVariable": {
                "value": "{var:crumbs}"
              },
              "value": {
                "value": "create-content-ok"
              },
              "addPosition": {
                "value": "end"
              }
            },
            "requiresChildSteps": false
          },
          "children": [],
          "seq": 8,
          "status": "enabled",
          "isBreakpoint": false,
          "ignoreErrors": false,
          "comments": "",
          "backgroundColor": null
        }
      ],
      "seq": 7,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00001-0000-0000-0000-000000000006",
      "stepName": "create-file onto an existing path (representative error, buried)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "create-file",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/crud/data.txt"
          },
          "content": {
            "value": "must-not-land"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 9,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": true,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00001-0000-0000-0000-000000000007",
      "stepName": "write-to-file overwrites (append=false) with multi-line unicode",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "write-to-file",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/crud/data.txt"
          },
          "content": {
            "value": "line1\nÜnïcødé 漢字 🎯"
          },
          "append": {
            "value": false
          },
          "encoding": {
            "value": "utf8"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 10,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00001-0000-0000-0000-000000000008",
      "stepName": "read back overwritten content (also proves buried create-file did NOT clobber)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-file-contents",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/crud/data.txt"
          },
          "readAs": {
            "value": "text"
          },
          "encoding": {
            "value": "utf8"
          },
          "resultVariable": {
            "value": "{var:readWritten}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 11,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00001-0000-0000-0000-000000000009",
      "stepName": "append-text-to-file onto existing file",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "append-text-to-file",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/crud/data.txt"
          },
          "text": {
            "value": "\ntail-{var:_sgtSessionId}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 12,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00001-0000-0000-0000-00000000000a",
      "stepName": "read back after append",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-file-contents",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/crud/data.txt"
          },
          "readAs": {
            "value": "text"
          },
          "encoding": {
            "value": "utf8"
          },
          "resultVariable": {
            "value": "{var:readAppended}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 13,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00001-0000-0000-0000-00000000000b",
      "stepName": "in-bot check: appended content exact (token-built expected)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "if",
        "actionPropValues": {
          "conditions": {
            "value": [
              {
                "logic": "and",
                "leftOperand": "{var:readAppended}",
                "comparator": "equalsExact",
                "rightOperand": "line1\nÜnïcødé 漢字 🎯\ntail-{var:_sgtSessionId}"
              }
            ]
          }
        },
        "requiresChildSteps": true
      },
      "children": [
        {
          "stepGuid": "f4a00001-0000-0000-0000-000000000b01",
          "stepName": "crumb: append-ok",
          "parentGuid": "f4a00001-0000-0000-0000-00000000000b",
          "actionType": "action",
          "actionOp": {
            "actionName": "add-to-list",
            "actionPropValues": {
              "listVariable": {
                "value": "{var:crumbs}"
              },
              "value": {
                "value": "append-ok"
              },
              "addPosition": {
                "value": "end"
              }
            },
            "requiresChildSteps": false
          },
          "children": [],
          "seq": 15,
          "status": "enabled",
          "isBreakpoint": false,
          "ignoreErrors": false,
          "comments": "",
          "backgroundColor": null
        }
      ],
      "seq": 14,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00001-0000-0000-0000-00000000000c",
      "stepName": "write-to-file append=true (same action, append branch)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "write-to-file",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/crud/data.txt"
          },
          "content": {
            "value": "+more"
          },
          "append": {
            "value": true
          },
          "encoding": {
            "value": "utf8"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 16,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00001-0000-0000-0000-00000000000d",
      "stepName": "read final accumulated content (evidence file — left for the harness's out-of-band read)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-file-contents",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/crud/data.txt"
          },
          "readAs": {
            "value": "text"
          },
          "encoding": {
            "value": "utf8"
          },
          "resultVariable": {
            "value": "{var:readFinal}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 17,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00001-0000-0000-0000-00000000000e",
      "stepName": "in-bot check: final content exact",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "if",
        "actionPropValues": {
          "conditions": {
            "value": [
              {
                "logic": "and",
                "leftOperand": "{var:readFinal}",
                "comparator": "equalsExact",
                "rightOperand": "line1\nÜnïcødé 漢字 🎯\ntail-{var:_sgtSessionId}+more"
              }
            ]
          }
        },
        "requiresChildSteps": true
      },
      "children": [
        {
          "stepGuid": "f4a00001-0000-0000-0000-000000000e01",
          "stepName": "crumb: final-ok",
          "parentGuid": "f4a00001-0000-0000-0000-00000000000e",
          "actionType": "action",
          "actionOp": {
            "actionName": "add-to-list",
            "actionPropValues": {
              "listVariable": {
                "value": "{var:crumbs}"
              },
              "value": {
                "value": "final-ok"
              },
              "addPosition": {
                "value": "end"
              }
            },
            "requiresChildSteps": false
          },
          "children": [],
          "seq": 19,
          "status": "enabled",
          "isBreakpoint": false,
          "ignoreErrors": false,
          "comments": "",
          "backgroundColor": null
        }
      ],
      "seq": 18,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00001-0000-0000-0000-00000000000f",
      "stepName": "append-text-to-file onto a MISSING path (creates file + parent folders)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "append-text-to-file",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/crud/deep/appendnew.txt"
          },
          "text": {
            "value": "born-by-append"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 20,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00001-0000-0000-0000-000000000010",
      "stepName": "read back append-created file",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-file-contents",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/crud/deep/appendnew.txt"
          },
          "readAs": {
            "value": "text"
          },
          "encoding": {
            "value": "utf8"
          },
          "resultVariable": {
            "value": "{var:readAppendNew}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 21,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00001-0000-0000-0000-000000000011",
      "stepName": "write-to-file latin1 encoding",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "write-to-file",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/crud/latin.txt"
          },
          "content": {
            "value": "café ±"
          },
          "append": {
            "value": false
          },
          "encoding": {
            "value": "latin1"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 22,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00001-0000-0000-0000-000000000012",
      "stepName": "read back latin1 content with latin1 encoding",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-file-contents",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/crud/latin.txt"
          },
          "readAs": {
            "value": "text"
          },
          "encoding": {
            "value": "latin1"
          },
          "resultVariable": {
            "value": "{var:readLatin}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 23,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00001-0000-0000-0000-000000000013",
      "stepName": "create victim file for the delete test",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "create-file",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/crud/victim.txt"
          },
          "content": {
            "value": "victim"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 24,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00001-0000-0000-0000-000000000014",
      "stepName": "victim exists before delete",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "file-exists",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/crud/victim.txt"
          },
          "resultVariable": {
            "value": "{var:victimBefore}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 25,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00001-0000-0000-0000-000000000015",
      "stepName": "delete-file removes the victim",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "delete-file",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/crud/victim.txt"
          },
          "throwIfNotExist": {
            "value": false
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 26,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00001-0000-0000-0000-000000000016",
      "stepName": "victim gone after delete (in-bot witness)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "file-exists",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/crud/victim.txt"
          },
          "resultVariable": {
            "value": "{var:victimAfter}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 27,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00001-0000-0000-0000-000000000017",
      "stepName": "delete-file on the now-missing victim, default throwIfNotExist=false → SUCCESS",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "delete-file",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/crud/victim.txt"
          },
          "throwIfNotExist": {
            "value": false
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 28,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00001-0000-0000-0000-000000000018",
      "stepName": "delete-file missing path with throwIfNotExist=true (representative error, buried)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "delete-file",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/crud/no-such.txt"
          },
          "throwIfNotExist": {
            "value": true
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 29,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": true,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00001-0000-0000-0000-000000000019",
      "stepName": "get-file-contents on missing file (buried error; readMissing sentinel must stay UNTOUCHED)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-file-contents",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/crud/no-such.txt"
          },
          "readAs": {
            "value": "text"
          },
          "encoding": {
            "value": "utf8"
          },
          "resultVariable": {
            "value": "{var:readMissing}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 30,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": true,
      "comments": "",
      "backgroundColor": null
    }
  ]
}
