{
  "job": {
    "jobName": "SGT files — copy-file and move-file (dest variants, overwrite, bare-name)",
    "jobGuid": "f4a00002-0000-0000-0000-000000000000",
    "botVersion": 1
  },
  "parms": [
    {
      "name": "_sgtSessionId",
      "token": "{var:_sgtSessionId}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "PLACEHOLDER",
      "defaultValue": "PLACEHOLDER",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "_sgtScratchDir",
      "token": "{var:_sgtScratchDir}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "PLACEHOLDER",
      "defaultValue": "PLACEHOLDER",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "crumbs",
      "token": "{var:crumbs}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "listOfTexts",
      "value": [],
      "defaultValue": [],
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "srcAfterCopy",
      "token": "{var:srcAfterCopy}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "boolean",
      "value": null,
      "defaultValue": null,
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "movedSrcGone",
      "token": "{var:movedSrcGone}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "boolean",
      "value": null,
      "defaultValue": null,
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "r2AfterFailedMove",
      "token": "{var:r2AfterFailedMove}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "boolean",
      "value": null,
      "defaultValue": null,
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "readCopy",
      "token": "{var:readCopy}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "",
      "defaultValue": "",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "readOverwritten",
      "token": "{var:readOverwritten}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "",
      "defaultValue": "",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "readSibling",
      "token": "{var:readSibling}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "",
      "defaultValue": "",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "readMoved",
      "token": "{var:readMoved}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "",
      "defaultValue": "",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "readRenamed",
      "token": "{var:readRenamed}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "",
      "defaultValue": "",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "readBlocker",
      "token": "{var:readBlocker}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "",
      "defaultValue": "",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "sgtPreflight",
      "token": "{var:sgtPreflight}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "",
      "defaultValue": "",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    }
  ],
  "files": [],
  "steps": [
    {
      "stepGuid": "79c842e0-6f98-41fb-9f74-b4bc7961e70c",
      "stepName": "Initialize test session",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "require-shared-vars",
        "actionPropValues": {
          "sharedVarNames": {
            "value": ""
          },
          "initializeSessionVars": {
            "value": true
          },
          "statusVariable": {
            "value": "{var:sgtPreflight}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 1,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "9ba0028d-47b7-4e35-a2e6-e5ca1dc39104",
      "stepName": "ensure scratch folder exists",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "create-folder",
        "actionPropValues": {
          "folderPath": {
            "value": "{var:_sgtScratchDir}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 2,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00002-0000-0000-0000-000000000001",
      "stepName": "seed source file",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "create-file",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/cm/src.txt"
          },
          "content": {
            "value": "payload-{var:_sgtSessionId}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 3,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00002-0000-0000-0000-000000000002",
      "stepName": "copy-file to a new path (parent folder auto-created, overwrite=false)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "copy-file",
        "actionPropValues": {
          "sourcePath": {
            "value": "{var:_sgtScratchDir}/cm/src.txt"
          },
          "destPath": {
            "value": "{var:_sgtScratchDir}/cm/copy/dst.txt"
          },
          "overwrite": {
            "value": false
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 4,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00002-0000-0000-0000-000000000003",
      "stepName": "read the copy back",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-file-contents",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/cm/copy/dst.txt"
          },
          "readAs": {
            "value": "text"
          },
          "encoding": {
            "value": "utf8"
          },
          "resultVariable": {
            "value": "{var:readCopy}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 5,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00002-0000-0000-0000-000000000004",
      "stepName": "in-bot check: copied content exact (token-built expected)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "if",
        "actionPropValues": {
          "conditions": {
            "value": [
              {
                "logic": "and",
                "leftOperand": "{var:readCopy}",
                "comparator": "equalsExact",
                "rightOperand": "payload-{var:_sgtSessionId}"
              }
            ]
          }
        },
        "requiresChildSteps": true
      },
      "children": [
        {
          "stepGuid": "f4a00002-0000-0000-0000-000000000401",
          "stepName": "crumb: copy-content-ok",
          "parentGuid": "f4a00002-0000-0000-0000-000000000004",
          "actionType": "action",
          "actionOp": {
            "actionName": "add-to-list",
            "actionPropValues": {
              "listVariable": {
                "value": "{var:crumbs}"
              },
              "value": {
                "value": "copy-content-ok"
              },
              "addPosition": {
                "value": "end"
              }
            },
            "requiresChildSteps": false
          },
          "children": [],
          "seq": 7,
          "status": "enabled",
          "isBreakpoint": false,
          "ignoreErrors": false,
          "comments": "",
          "backgroundColor": null
        }
      ],
      "seq": 6,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00002-0000-0000-0000-000000000005",
      "stepName": "copy preserves the source (in-bot witness)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "file-exists",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/cm/src.txt"
          },
          "resultVariable": {
            "value": "{var:srcAfterCopy}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 8,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00002-0000-0000-0000-000000000006",
      "stepName": "copy-file onto existing dest, overwrite=false (representative error, buried)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "copy-file",
        "actionPropValues": {
          "sourcePath": {
            "value": "{var:_sgtScratchDir}/cm/src.txt"
          },
          "destPath": {
            "value": "{var:_sgtScratchDir}/cm/copy/dst.txt"
          },
          "overwrite": {
            "value": false
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 9,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": true,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00002-0000-0000-0000-000000000007",
      "stepName": "seed a to-be-overwritten dest",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "write-to-file",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/cm/existing.txt"
          },
          "content": {
            "value": "old-content"
          },
          "append": {
            "value": false
          },
          "encoding": {
            "value": "utf8"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 10,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00002-0000-0000-0000-000000000008",
      "stepName": "copy-file overwrite=true replaces existing dest",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "copy-file",
        "actionPropValues": {
          "sourcePath": {
            "value": "{var:_sgtScratchDir}/cm/src.txt"
          },
          "destPath": {
            "value": "{var:_sgtScratchDir}/cm/existing.txt"
          },
          "overwrite": {
            "value": true
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 11,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00002-0000-0000-0000-000000000009",
      "stepName": "read overwritten dest",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-file-contents",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/cm/existing.txt"
          },
          "readAs": {
            "value": "text"
          },
          "encoding": {
            "value": "utf8"
          },
          "resultVariable": {
            "value": "{var:readOverwritten}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 12,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00002-0000-0000-0000-00000000000a",
      "stepName": "copy-file with a BARE file name dest → lands in the source's own folder",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "copy-file",
        "actionPropValues": {
          "sourcePath": {
            "value": "{var:_sgtScratchDir}/cm/src.txt"
          },
          "destPath": {
            "value": "sibling.txt"
          },
          "overwrite": {
            "value": false
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 13,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00002-0000-0000-0000-00000000000b",
      "stepName": "read the sibling copy from the source folder",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-file-contents",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/cm/sibling.txt"
          },
          "readAs": {
            "value": "text"
          },
          "encoding": {
            "value": "utf8"
          },
          "resultVariable": {
            "value": "{var:readSibling}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 14,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00002-0000-0000-0000-00000000000c",
      "stepName": "copy-file source onto itself (representative error, buried)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "copy-file",
        "actionPropValues": {
          "sourcePath": {
            "value": "{var:_sgtScratchDir}/cm/src.txt"
          },
          "destPath": {
            "value": "{var:_sgtScratchDir}/cm/src.txt"
          },
          "overwrite": {
            "value": true
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 15,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": true,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00002-0000-0000-0000-00000000000d",
      "stepName": "seed file for the move test",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "create-file",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/cm/moveme.txt"
          },
          "content": {
            "value": "mv-{var:_sgtSessionId}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 16,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00002-0000-0000-0000-00000000000e",
      "stepName": "move-file to a new folder (parents auto-created)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "move-file",
        "actionPropValues": {
          "sourcePath": {
            "value": "{var:_sgtScratchDir}/cm/moveme.txt"
          },
          "destPath": {
            "value": "{var:_sgtScratchDir}/cm/moved/renamed.txt"
          },
          "overwrite": {
            "value": false
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 17,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00002-0000-0000-0000-00000000000f",
      "stepName": "moved source is gone (in-bot witness)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "file-exists",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/cm/moveme.txt"
          },
          "resultVariable": {
            "value": "{var:movedSrcGone}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 18,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00002-0000-0000-0000-000000000010",
      "stepName": "read moved file at its new path",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-file-contents",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/cm/moved/renamed.txt"
          },
          "readAs": {
            "value": "text"
          },
          "encoding": {
            "value": "utf8"
          },
          "resultVariable": {
            "value": "{var:readMoved}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 19,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00002-0000-0000-0000-000000000011",
      "stepName": "in-bot check: moved content exact (token-built expected)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "if",
        "actionPropValues": {
          "conditions": {
            "value": [
              {
                "logic": "and",
                "leftOperand": "{var:readMoved}",
                "comparator": "equalsExact",
                "rightOperand": "mv-{var:_sgtSessionId}"
              }
            ]
          }
        },
        "requiresChildSteps": true
      },
      "children": [
        {
          "stepGuid": "f4a00002-0000-0000-0000-000000001101",
          "stepName": "crumb: move-content-ok",
          "parentGuid": "f4a00002-0000-0000-0000-000000000011",
          "actionType": "action",
          "actionOp": {
            "actionName": "add-to-list",
            "actionPropValues": {
              "listVariable": {
                "value": "{var:crumbs}"
              },
              "value": {
                "value": "move-content-ok"
              },
              "addPosition": {
                "value": "end"
              }
            },
            "requiresChildSteps": false
          },
          "children": [],
          "seq": 21,
          "status": "enabled",
          "isBreakpoint": false,
          "ignoreErrors": false,
          "comments": "",
          "backgroundColor": null
        }
      ],
      "seq": 20,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00002-0000-0000-0000-000000000012",
      "stepName": "seed rename source",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "create-file",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/cm/r1.txt"
          },
          "content": {
            "value": "r1data"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 22,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00002-0000-0000-0000-000000000013",
      "stepName": "move-file with a BARE file name dest → rename within the source's folder",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "move-file",
        "actionPropValues": {
          "sourcePath": {
            "value": "{var:_sgtScratchDir}/cm/r1.txt"
          },
          "destPath": {
            "value": "r2.txt"
          },
          "overwrite": {
            "value": false
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 23,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00002-0000-0000-0000-000000000014",
      "stepName": "read renamed file",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-file-contents",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/cm/r2.txt"
          },
          "readAs": {
            "value": "text"
          },
          "encoding": {
            "value": "utf8"
          },
          "resultVariable": {
            "value": "{var:readRenamed}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 24,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00002-0000-0000-0000-000000000015",
      "stepName": "seed a blocking dest for the no-overwrite move",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "create-file",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/cm/blocker.txt"
          },
          "content": {
            "value": "blocker"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 25,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00002-0000-0000-0000-000000000016",
      "stepName": "move-file onto existing dest, overwrite=false (error, buried) — source must survive",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "move-file",
        "actionPropValues": {
          "sourcePath": {
            "value": "{var:_sgtScratchDir}/cm/r2.txt"
          },
          "destPath": {
            "value": "{var:_sgtScratchDir}/cm/blocker.txt"
          },
          "overwrite": {
            "value": false
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 26,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": true,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00002-0000-0000-0000-000000000017",
      "stepName": "failed move left the source intact (in-bot witness)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "file-exists",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/cm/r2.txt"
          },
          "resultVariable": {
            "value": "{var:r2AfterFailedMove}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 27,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00002-0000-0000-0000-000000000018",
      "stepName": "move-file onto existing dest, overwrite=true → replaces",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "move-file",
        "actionPropValues": {
          "sourcePath": {
            "value": "{var:_sgtScratchDir}/cm/r2.txt"
          },
          "destPath": {
            "value": "{var:_sgtScratchDir}/cm/blocker.txt"
          },
          "overwrite": {
            "value": true
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 28,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00002-0000-0000-0000-000000000019",
      "stepName": "read the replaced dest",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-file-contents",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/cm/blocker.txt"
          },
          "readAs": {
            "value": "text"
          },
          "encoding": {
            "value": "utf8"
          },
          "resultVariable": {
            "value": "{var:readBlocker}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 29,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "f4a00002-0000-0000-0000-00000000001a",
      "stepName": "move-file with a missing source (representative error, buried)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "move-file",
        "actionPropValues": {
          "sourcePath": {
            "value": "{var:_sgtScratchDir}/cm/ghost.txt"
          },
          "destPath": {
            "value": "{var:_sgtScratchDir}/cm/ghost-dest.txt"
          },
          "overwrite": {
            "value": false
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 30,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": true,
      "comments": "",
      "backgroundColor": null
    }
  ]
}
