{
  "job": {
    "jobName": "SGT ftp — upload/download round trip over a loopback sftp server (unicode filename+content, 0-byte file, directory upload)",
    "jobGuid": "aa10ff01-0000-0000-0000-000000000000",
    "botVersion": 1
  },
  "parms": [
    {
      "name": "_sgtSessionId",
      "token": "{var:_sgtSessionId}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "PLACEHOLDER",
      "defaultValue": "PLACEHOLDER",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "_sgtScratchDir",
      "token": "{var:_sgtScratchDir}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "PLACEHOLDER",
      "defaultValue": "PLACEHOLDER",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "launchOut",
      "token": "{var:launchOut}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "port",
      "token": "{var:port}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "upNames",
      "token": "{var:upNames}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "listOfTexts",
      "value": [],
      "defaultValue": [],
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "upSorted",
      "token": "{var:upSorted}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "dlContent",
      "token": "{var:dlContent}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "SENTINEL",
      "defaultValue": "SENTINEL",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    },
    {
      "name": "sgtPreflight",
      "token": "{var:sgtPreflight}",
      "tokenPrefix": "var",
      "valueSource": "bot",
      "dataType": "text",
      "value": "",
      "defaultValue": "",
      "isPrivate": false,
      "isSecureText": false,
      "saveValue": false,
      "isStep": false
    }
  ],
  "files": [],
  "steps": [
    {
      "stepGuid": "e6f81f72-10d4-47a3-ac75-035c9358022a",
      "stepName": "Initialize test session",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "require-shared-vars",
        "actionPropValues": {
          "sharedVarNames": {
            "value": ""
          },
          "initializeSessionVars": {
            "value": true
          },
          "statusVariable": {
            "value": "{var:sgtPreflight}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 1,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "3fb03251-f83c-402e-90ec-42e503c97ba1",
      "stepName": "ensure scratch folder exists",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "create-folder",
        "actionPropValues": {
          "folderPath": {
            "value": "{var:_sgtScratchDir}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 2,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "aa10ff01-0000-0000-0000-000000000001",
      "stepName": "arrange: spawn the detached loopback sftp server (ssh2), wait for its port file",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "run-script",
        "actionPropValues": {
          "scriptLanguage": {
            "value": "node"
          },
          "scriptText": {
            "value": "const {spawn}=require('child_process');\nconst fs=require('fs');\nconst dir=process.argv[2];\nconst backstop=process.argv[3]||'45000';\nconst portFile=dir+'/sftp-port.txt';\ntry{fs.unlinkSync(portFile);}catch{}\nconst child=spawn(process.execPath,[dir+'/sftp-server.mjs'],{detached:true,stdio:'ignore',env:{...process.env,SGT_SFTP_ROOT:dir+'/sftp-root',SGT_SFTP_PORT_FILE:portFile,SGT_SFTP_STOP_FILE:dir+'/sftp-stop.txt',SGT_SFTP_BACKSTOP_MS:backstop}});\nchild.unref();\nconst t0=Date.now();\nwhile(!fs.existsSync(portFile)){\n  if(Date.now()-t0>10000){console.error('sftp server never started');process.exit(1);}\n  Atomics.wait(new Int32Array(new SharedArrayBuffer(4)),0,0,50);\n}\nconsole.log('server-up');"
          },
          "arguments": {
            "value": "{var:_sgtScratchDir} 45000"
          },
          "timeoutSeconds": {
            "value": 20
          },
          "storeToVariable": {
            "value": "{var:launchOut}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 3,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "slaunch"
    },
    {
      "stepGuid": "aa10ff01-0000-0000-0000-000000000002",
      "stepName": "arrange: read the ephemeral sftp port",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-file-contents",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/sftp-port.txt"
          },
          "readAs": {
            "value": "text"
          },
          "encoding": {
            "value": "utf8"
          },
          "resultVariable": {
            "value": "{var:port}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 4,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "aa10ff01-0000-0000-0000-000000000003",
      "stepName": "arrange: local unicode-name unicode-content file",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "write-to-file",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/out/uni-Ünïcødé-漢字.txt"
          },
          "content": {
            "value": "sgt-ftp Ünïcødé 漢字\nline-two 12345678901234567890.10"
          },
          "append": {
            "value": false
          },
          "encoding": {
            "value": "utf8"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 5,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "aa10ff01-0000-0000-0000-000000000004",
      "stepName": "arrange: local 0-byte file",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "create-file",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/out/empty.txt"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 6,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "aa10ff01-0000-0000-0000-000000000005",
      "stepName": "ftp-upload-files: directory upload of both files to /up (sftp)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "ftp-upload-files",
        "actionPropValues": {
          "protocol": {
            "value": "sftp"
          },
          "host": {
            "value": "127.0.0.1"
          },
          "port": {
            "value": "{var:port}"
          },
          "username": {
            "value": "sgt"
          },
          "password": {
            "value": "sgt-tr10-pass"
          },
          "localPath": {
            "value": "{var:_sgtScratchDir}/out"
          },
          "remotePath": {
            "value": "/up"
          },
          "onFileExists": {
            "value": "overwrite"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 7,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "sup"
    },
    {
      "stepGuid": "aa10ff01-0000-0000-0000-000000000006",
      "stepName": "ftp-get-file-names: list /up",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "ftp-get-file-names",
        "actionPropValues": {
          "protocol": {
            "value": "sftp"
          },
          "host": {
            "value": "127.0.0.1"
          },
          "port": {
            "value": "{var:port}"
          },
          "username": {
            "value": "sgt"
          },
          "password": {
            "value": "sgt-tr10-pass"
          },
          "remotePath": {
            "value": "/up"
          },
          "fileFilter": {
            "value": "*"
          },
          "resultVariable": {
            "value": "{var:upNames}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 8,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "aa10ff01-0000-0000-0000-000000000007",
      "stepName": "pin listing as a sorted join (server order is unspecified)",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "set-variable",
        "actionPropValues": {
          "variableToken": {
            "value": "{var:upSorted}"
          },
          "valueSource": {
            "value": "substitute"
          },
          "value": {
            "value": "{var:upNames|sort|join:,}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 9,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "aa10ff01-0000-0000-0000-000000000008",
      "stepName": "ftp-download-files: fetch both back to a second local dir",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "ftp-download-files",
        "actionPropValues": {
          "protocol": {
            "value": "sftp"
          },
          "host": {
            "value": "127.0.0.1"
          },
          "port": {
            "value": "{var:port}"
          },
          "username": {
            "value": "sgt"
          },
          "password": {
            "value": "sgt-tr10-pass"
          },
          "remotePath": {
            "value": "/up"
          },
          "fileFilter": {
            "value": "*"
          },
          "localPath": {
            "value": "{var:_sgtScratchDir}/dl"
          },
          "overwrite": {
            "value": true
          },
          "deleteAfterDownload": {
            "value": false
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 10,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null,
      "stepPrefix": "sdl"
    },
    {
      "stepGuid": "aa10ff01-0000-0000-0000-000000000009",
      "stepName": "read the downloaded unicode file",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "get-file-contents",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/dl/uni-Ünïcødé-漢字.txt"
          },
          "readAs": {
            "value": "text"
          },
          "encoding": {
            "value": "utf8"
          },
          "resultVariable": {
            "value": "{var:dlContent}"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 11,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    },
    {
      "stepGuid": "aa10ff01-0000-0000-0000-000000000010",
      "stepName": "cleanup: write the stop file — the server watches it and exits",
      "parentGuid": null,
      "actionType": "action",
      "actionOp": {
        "actionName": "write-to-file",
        "actionPropValues": {
          "filePath": {
            "value": "{var:_sgtScratchDir}/sftp-stop.txt"
          },
          "content": {
            "value": "stop"
          },
          "append": {
            "value": false
          },
          "encoding": {
            "value": "utf8"
          }
        },
        "requiresChildSteps": false
      },
      "children": [],
      "seq": 12,
      "status": "enabled",
      "isBreakpoint": false,
      "ignoreErrors": false,
      "comments": "",
      "backgroundColor": null
    }
  ]
}
