{
 "job": {
  "jobName": "Install StepwiseGO Regression Tests",
  "jobGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f4d21",
  "botVersion": 1
 },
 "parms": [
  {
   "name": "installFolder",
   "token": "{var:installFolder}",
   "tokenPrefix": "var",
   "valueSource": "bot",
   "dataType": "text",
   "value": "",
   "defaultValue": "",
   "isPrivate": false,
   "isSecureText": false,
   "saveValue": false,
   "isStep": false,
   "description": "Optional override: full path of the folder to create RegressionTests in (normally your Bot Files Folder). Leave blank to use the folder this bot is saved in."
  },
  {
   "name": "downloadUrl",
   "token": "{var:downloadUrl}",
   "tokenPrefix": "var",
   "valueSource": "bot",
   "dataType": "text",
   "value": "https://github.com/byronbennett/stepwisego-bot-tests/archive/HEAD.zip",
   "defaultValue": "https://github.com/byronbennett/stepwisego-bot-tests/archive/HEAD.zip",
   "isPrivate": false,
   "isSecureText": false,
   "saveValue": false,
   "isStep": false,
   "description": "Zip archive of the stepwisego-bot-tests repository."
  },
  {
   "name": "regTestsFolder",
   "token": "{var:regTestsFolder}",
   "tokenPrefix": "var",
   "valueSource": "bot",
   "dataType": "text",
   "value": "",
   "defaultValue": "",
   "isPrivate": false,
   "isSecureText": false,
   "saveValue": false,
   "isStep": false
  },
  {
   "name": "stagingFolder",
   "token": "{var:stagingFolder}",
   "tokenPrefix": "var",
   "valueSource": "bot",
   "dataType": "text",
   "value": "",
   "defaultValue": "",
   "isPrivate": false,
   "isSecureText": false,
   "saveValue": false,
   "isStep": false
  },
  {
   "name": "zipPath",
   "token": "{var:zipPath}",
   "tokenPrefix": "var",
   "valueSource": "bot",
   "dataType": "text",
   "value": "",
   "defaultValue": "",
   "isPrivate": false,
   "isSecureText": false,
   "saveValue": false,
   "isStep": false
  },
  {
   "name": "extractedDirs",
   "token": "{var:extractedDirs}",
   "tokenPrefix": "var",
   "valueSource": "bot",
   "dataType": "listOfTexts",
   "value": [],
   "defaultValue": [],
   "isPrivate": false,
   "isSecureText": false,
   "saveValue": false,
   "isStep": false
  },
  {
   "name": "extractedRoot",
   "token": "{var:extractedRoot}",
   "tokenPrefix": "var",
   "valueSource": "bot",
   "dataType": "text",
   "value": "",
   "defaultValue": "",
   "isPrivate": false,
   "isSecureText": false,
   "saveValue": false,
   "isStep": false
  },
  {
   "name": "extractedBots",
   "token": "{var:extractedBots}",
   "tokenPrefix": "var",
   "valueSource": "bot",
   "dataType": "text",
   "value": "",
   "defaultValue": "",
   "isPrivate": false,
   "isSecureText": false,
   "saveValue": false,
   "isStep": false
  },
  {
   "name": "newFolders",
   "token": "{var:newFolders}",
   "tokenPrefix": "var",
   "valueSource": "bot",
   "dataType": "listOfTexts",
   "value": [],
   "defaultValue": [],
   "isPrivate": false,
   "isSecureText": false,
   "saveValue": false,
   "isStep": false
  },
  {
   "name": "newFiles",
   "token": "{var:newFiles}",
   "tokenPrefix": "var",
   "valueSource": "bot",
   "dataType": "listOfTexts",
   "value": [],
   "defaultValue": [],
   "isPrivate": false,
   "isSecureText": false,
   "saveValue": false,
   "isStep": false
  },
  {
   "name": "itemName",
   "token": "{var:itemName}",
   "tokenPrefix": "var",
   "valueSource": "bot",
   "dataType": "text",
   "value": "",
   "defaultValue": "",
   "isPrivate": false,
   "isSecureText": false,
   "saveValue": false,
   "isStep": false
  },
  {
   "name": "destPath",
   "token": "{var:destPath}",
   "tokenPrefix": "var",
   "valueSource": "bot",
   "dataType": "text",
   "value": "",
   "defaultValue": "",
   "isPrivate": false,
   "isSecureText": false,
   "saveValue": false,
   "isStep": false
  },
  {
   "name": "installError",
   "token": "{var:installError}",
   "tokenPrefix": "var",
   "valueSource": "bot",
   "dataType": "text",
   "value": "false",
   "defaultValue": "false",
   "isPrivate": false,
   "isSecureText": false,
   "saveValue": false,
   "isStep": false,
   "description": "Set to true by the Error Handler when any install step fails."
  }
 ],
 "files": [],
 "steps": [
  {
   "stepGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f0001",
   "stepName": "Log: starting install",
   "parentGuid": null,
   "actionType": "action",
   "actionOp": {
    "actionName": "write-to-log",
    "actionPropValues": {
     "message": {
      "value": "Installing the StepwiseGO regression test suite (stepwisego-bot-tests) from GitHub..."
     },
     "logLevel": {
      "value": "info"
     }
    },
    "requiresChildSteps": false
   },
   "children": [],
   "seq": 1,
   "status": "enabled",
   "isBreakpoint": false,
   "ignoreErrors": false,
   "comments": "",
   "backgroundColor": null
  },
  {
   "stepGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f0003",
   "stepName": "If no install folder override, use this bot's folder",
   "parentGuid": null,
   "actionType": "action",
   "actionOp": {
    "actionName": "if",
    "actionPropValues": {
     "conditions": {
      "value": [
       {
        "logic": "and",
        "leftOperand": "{var:installFolder}",
        "comparator": "isEmpty",
        "rightOperand": ""
       }
      ]
     }
    },
    "requiresChildSteps": true
   },
   "children": [
    {
     "stepGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f0002",
     "stepName": "Use the folder this bot is saved in",
     "parentGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f0003",
     "actionType": "action",
     "actionOp": {
      "actionName": "set-variable",
      "actionPropValues": {
       "variableToken": {
        "value": "{var:installFolder}"
       },
       "valueSource": {
        "value": "substitute"
       },
       "value": {
        "value": "{var:_|currentBotFolder}"
       }
      },
      "requiresChildSteps": false
     },
     "children": [],
     "seq": 3,
     "status": "enabled",
     "isBreakpoint": false,
     "ignoreErrors": false,
     "comments": "",
     "backgroundColor": null
    }
   ],
   "seq": 2,
   "status": "enabled",
   "isBreakpoint": false,
   "ignoreErrors": false,
   "comments": "",
   "backgroundColor": null
  },
  {
   "stepGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f0006",
   "stepName": "If still unknown (bot not saved), fall back to Documents",
   "parentGuid": null,
   "actionType": "action",
   "actionOp": {
    "actionName": "if",
    "actionPropValues": {
     "conditions": {
      "value": [
       {
        "logic": "and",
        "leftOperand": "{var:installFolder}",
        "comparator": "isEmpty",
        "rightOperand": ""
       }
      ]
     }
    },
    "requiresChildSteps": true
   },
   "children": [
    {
     "stepGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f0004",
     "stepName": "Warn: defaulting to Documents",
     "parentGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f0006",
     "actionType": "action",
     "actionOp": {
      "actionName": "write-to-log",
      "actionPropValues": {
       "message": {
        "value": "This bot has not been saved, so your Bot Files Folder could not be detected - defaulting to your Documents folder. If your Bot Files Folder is elsewhere, save this bot into it (or set the installFolder variable) and run again."
       },
       "logLevel": {
        "value": "warning"
       }
      },
      "requiresChildSteps": false
     },
     "children": [],
     "seq": 5,
     "status": "enabled",
     "isBreakpoint": false,
     "ignoreErrors": false,
     "comments": "",
     "backgroundColor": null
    },
    {
     "stepGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f0005",
     "stepName": "Use the Documents folder",
     "parentGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f0006",
     "actionType": "action",
     "actionOp": {
      "actionName": "set-variable",
      "actionPropValues": {
       "variableToken": {
        "value": "{var:installFolder}"
       },
       "valueSource": {
        "value": "substitute"
       },
       "value": {
        "value": "{var:_|userDocumentsFolder}"
       }
      },
      "requiresChildSteps": false
     },
     "children": [],
     "seq": 6,
     "status": "enabled",
     "isBreakpoint": false,
     "ignoreErrors": false,
     "comments": "",
     "backgroundColor": null
    }
   ],
   "seq": 4,
   "status": "enabled",
   "isBreakpoint": false,
   "ignoreErrors": false,
   "comments": "",
   "backgroundColor": null
  },
  {
   "stepGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f0007",
   "stepName": "Build the RegressionTests path",
   "parentGuid": null,
   "actionType": "action",
   "actionOp": {
    "actionName": "set-variable",
    "actionPropValues": {
     "variableToken": {
      "value": "{var:regTestsFolder}"
     },
     "valueSource": {
      "value": "substitute"
     },
     "value": {
      "value": "{var:installFolder|addPartsToPath:RegressionTests}"
     }
    },
    "requiresChildSteps": false
   },
   "children": [],
   "seq": 7,
   "status": "enabled",
   "isBreakpoint": false,
   "ignoreErrors": false,
   "comments": "",
   "backgroundColor": null
  },
  {
   "stepGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f0008",
   "stepName": "Log: target folder",
   "parentGuid": null,
   "actionType": "action",
   "actionOp": {
    "actionName": "write-to-log",
    "actionPropValues": {
     "message": {
      "value": "Installing into: {var:regTestsFolder}"
     },
     "logLevel": {
      "value": "info"
     }
    },
    "requiresChildSteps": false
   },
   "children": [],
   "seq": 8,
   "status": "enabled",
   "isBreakpoint": false,
   "ignoreErrors": false,
   "comments": "",
   "backgroundColor": null
  },
  {
   "stepGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f0023",
   "stepName": "Install (any failure is caught below)",
   "parentGuid": null,
   "actionType": "action",
   "actionOp": {
    "actionName": "error-handler",
    "actionPropValues": {
     "statusVariable": {
      "value": "{var:installError}"
     }
    },
    "requiresChildSteps": true
   },
   "children": [
    {
     "stepGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f0009",
     "stepName": "Create the RegressionTests folder",
     "parentGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f0023",
     "actionType": "action",
     "actionOp": {
      "actionName": "create-folder",
      "actionPropValues": {
       "folderPath": {
        "value": "{var:regTestsFolder}"
       }
      },
      "requiresChildSteps": false
     },
     "children": [],
     "seq": 10,
     "status": "enabled",
     "isBreakpoint": false,
     "ignoreErrors": false,
     "comments": "Idempotent - also creates missing parent folders.",
     "backgroundColor": null
    },
    {
     "stepGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f000a",
     "stepName": "Build the staging path",
     "parentGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f0023",
     "actionType": "action",
     "actionOp": {
      "actionName": "set-variable",
      "actionPropValues": {
       "variableToken": {
        "value": "{var:stagingFolder}"
       },
       "valueSource": {
        "value": "substitute"
       },
       "value": {
        "value": "{var:regTestsFolder|addPartsToPath:.install-tmp}"
       }
      },
      "requiresChildSteps": false
     },
     "children": [],
     "seq": 11,
     "status": "enabled",
     "isBreakpoint": false,
     "ignoreErrors": false,
     "comments": "",
     "backgroundColor": null
    },
    {
     "stepGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f000b",
     "stepName": "Clear stale staging from an interrupted install",
     "parentGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f0023",
     "actionType": "action",
     "actionOp": {
      "actionName": "delete-folder",
      "actionPropValues": {
       "folderPath": {
        "value": "{var:stagingFolder}"
       },
       "recursive": {
        "value": true
       },
       "throwIfNotExist": {
        "value": false
       }
      },
      "requiresChildSteps": false
     },
     "children": [],
     "seq": 12,
     "status": "enabled",
     "isBreakpoint": false,
     "ignoreErrors": false,
     "comments": "",
     "backgroundColor": null
    },
    {
     "stepGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f000c",
     "stepName": "Create the staging folder",
     "parentGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f0023",
     "actionType": "action",
     "actionOp": {
      "actionName": "create-folder",
      "actionPropValues": {
       "folderPath": {
        "value": "{var:stagingFolder}"
       }
      },
      "requiresChildSteps": false
     },
     "children": [],
     "seq": 13,
     "status": "enabled",
     "isBreakpoint": false,
     "ignoreErrors": false,
     "comments": "Staging lives inside RegressionTests so the final move stays on one volume.",
     "backgroundColor": null
    },
    {
     "stepGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f000d",
     "stepName": "Build the zip path",
     "parentGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f0023",
     "actionType": "action",
     "actionOp": {
      "actionName": "set-variable",
      "actionPropValues": {
       "variableToken": {
        "value": "{var:zipPath}"
       },
       "valueSource": {
        "value": "substitute"
       },
       "value": {
        "value": "{var:stagingFolder|addPartsToPath:stepwisego-bot-tests.zip}"
       }
      },
      "requiresChildSteps": false
     },
     "children": [],
     "seq": 14,
     "status": "enabled",
     "isBreakpoint": false,
     "ignoreErrors": false,
     "comments": "",
     "backgroundColor": null
    },
    {
     "stepGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f000e",
     "stepName": "Log: downloading",
     "parentGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f0023",
     "actionType": "action",
     "actionOp": {
      "actionName": "write-to-log",
      "actionPropValues": {
       "message": {
        "value": "Downloading {var:downloadUrl} ..."
       },
       "logLevel": {
        "value": "info"
       }
      },
      "requiresChildSteps": false
     },
     "children": [],
     "seq": 15,
     "status": "enabled",
     "isBreakpoint": false,
     "ignoreErrors": false,
     "comments": "",
     "backgroundColor": null
    },
    {
     "stepGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f000f",
     "stepName": "Download the test-suite archive",
     "parentGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f0023",
     "actionType": "action",
     "actionOp": {
      "actionName": "download-file",
      "actionPropValues": {
       "url": {
        "value": "{var:downloadUrl}"
       },
       "savePath": {
        "value": "{var:zipPath}"
       },
       "overwrite": {
        "value": true
       },
       "timeoutSeconds": {
        "value": 300
       }
      },
      "requiresChildSteps": false
     },
     "children": [],
     "seq": 16,
     "status": "enabled",
     "isBreakpoint": false,
     "ignoreErrors": false,
     "comments": "",
     "backgroundColor": null
    },
    {
     "stepGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f0010",
     "stepName": "Extract the archive",
     "parentGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f0023",
     "actionType": "action",
     "actionOp": {
      "actionName": "unzip-file",
      "actionPropValues": {
       "zipPath": {
        "value": "{var:zipPath}"
       },
       "destFolder": {
        "value": "{var:stagingFolder}"
       }
      },
      "requiresChildSteps": false
     },
     "children": [],
     "seq": 17,
     "status": "enabled",
     "isBreakpoint": false,
     "ignoreErrors": false,
     "comments": "",
     "backgroundColor": null
    },
    {
     "stepGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f0011",
     "stepName": "Find the extracted repository folder",
     "parentGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f0023",
     "actionType": "action",
     "actionOp": {
      "actionName": "get-folders",
      "actionPropValues": {
       "folderPath": {
        "value": "{var:stagingFolder}"
       },
       "pattern": {
        "value": "*"
       },
       "recursive": {
        "value": false
       },
       "resultVariable": {
        "value": "{var:extractedDirs}"
       }
      },
      "requiresChildSteps": false
     },
     "children": [],
     "seq": 18,
     "status": "enabled",
     "isBreakpoint": false,
     "ignoreErrors": false,
     "comments": "GitHub archives extract to a single <repo>-<ref>/ folder whose exact name varies - discover it instead of hardcoding it.",
     "backgroundColor": null
    },
    {
     "stepGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f0012",
     "stepName": "Take the first extracted folder",
     "parentGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f0023",
     "actionType": "action",
     "actionOp": {
      "actionName": "set-variable",
      "actionPropValues": {
       "variableToken": {
        "value": "{var:extractedRoot}"
       },
       "valueSource": {
        "value": "substitute"
       },
       "value": {
        "value": "{var:extractedDirs|itemIndex:0}"
       }
      },
      "requiresChildSteps": false
     },
     "children": [],
     "seq": 19,
     "status": "enabled",
     "isBreakpoint": false,
     "ignoreErrors": false,
     "comments": "",
     "backgroundColor": null
    },
    {
     "stepGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f0013",
     "stepName": "Locate the extracted bots folder",
     "parentGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f0023",
     "actionType": "action",
     "actionOp": {
      "actionName": "set-variable",
      "actionPropValues": {
       "variableToken": {
        "value": "{var:extractedBots}"
       },
       "valueSource": {
        "value": "substitute"
       },
       "value": {
        "value": "{var:extractedRoot|addPartsToPath:bots}"
       }
      },
      "requiresChildSteps": false
     },
     "children": [],
     "seq": 20,
     "status": "enabled",
     "isBreakpoint": false,
     "ignoreErrors": false,
     "comments": "",
     "backgroundColor": null
    },
    {
     "stepGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f0016",
     "stepName": "If the archive layout is unexpected, stop",
     "parentGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f0023",
     "actionType": "action",
     "actionOp": {
      "actionName": "if",
      "actionPropValues": {
       "conditions": {
        "value": [
         {
          "logic": "and",
          "leftOperand": "{var:extractedBots}",
          "comparator": "folderNotExists",
          "rightOperand": ""
         }
        ]
       }
      },
      "requiresChildSteps": true
     },
     "children": [
      {
       "stepGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f0014",
       "stepName": "Log: unexpected archive layout",
       "parentGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f0016",
       "actionType": "action",
       "actionOp": {
        "actionName": "write-to-log",
        "actionPropValues": {
         "message": {
          "value": "The downloaded archive did not contain the expected bots folder (looked in: {var:extractedBots}) - the repository layout may have changed. Nothing was installed."
         },
         "logLevel": {
          "value": "error"
         }
        },
        "requiresChildSteps": false
       },
       "children": [],
       "seq": 22,
       "status": "enabled",
       "isBreakpoint": false,
       "ignoreErrors": false,
       "comments": "",
       "backgroundColor": null
      },
      {
       "stepGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f0015",
       "stepName": "End bot as failed",
       "parentGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f0016",
       "actionType": "action",
       "actionOp": {
        "actionName": "end-bot",
        "actionPropValues": {
         "endWithFail": {
          "value": true
         }
        },
        "requiresChildSteps": false
       },
       "children": [],
       "seq": 23,
       "status": "enabled",
       "isBreakpoint": false,
       "ignoreErrors": false,
       "comments": "",
       "backgroundColor": null
      }
     ],
     "seq": 21,
     "status": "enabled",
     "isBreakpoint": false,
     "ignoreErrors": false,
     "comments": "",
     "backgroundColor": null
    },
    {
     "stepGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f0017",
     "stepName": "List the suite's tier folders",
     "parentGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f0023",
     "actionType": "action",
     "actionOp": {
      "actionName": "get-folders",
      "actionPropValues": {
       "folderPath": {
        "value": "{var:extractedBots}"
       },
       "pattern": {
        "value": "*"
       },
       "recursive": {
        "value": false
       },
       "resultVariable": {
        "value": "{var:newFolders}"
       }
      },
      "requiresChildSteps": false
     },
     "children": [],
     "seq": 24,
     "status": "enabled",
     "isBreakpoint": false,
     "ignoreErrors": false,
     "comments": "",
     "backgroundColor": null
    },
    {
     "stepGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f001c",
     "stepName": "Move each tier folder into RegressionTests",
     "parentGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f0023",
     "actionType": "action",
     "actionOp": {
      "actionName": "loop",
      "actionPropValues": {
       "loopType": {
        "value": "list"
       },
       "listVariable": {
        "value": "{var:newFolders}"
       },
       "maxIterations": {
        "value": 1000
       }
      },
      "requiresChildSteps": true
     },
     "children": [
      {
       "stepGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f0018",
       "stepName": "Get the folder name",
       "parentGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f001c",
       "actionType": "action",
       "actionOp": {
        "actionName": "set-variable",
        "actionPropValues": {
         "variableToken": {
          "value": "{var:itemName}"
         },
         "valueSource": {
          "value": "substitute"
         },
         "value": {
          "value": "{smf:loopItem|fileName}"
         }
        },
        "requiresChildSteps": false
       },
       "children": [],
       "seq": 26,
       "status": "enabled",
       "isBreakpoint": false,
       "ignoreErrors": false,
       "comments": "",
       "backgroundColor": null
      },
      {
       "stepGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f0019",
       "stepName": "Build the destination path",
       "parentGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f001c",
       "actionType": "action",
       "actionOp": {
        "actionName": "set-variable",
        "actionPropValues": {
         "variableToken": {
          "value": "{var:destPath}"
         },
         "valueSource": {
          "value": "substitute"
         },
         "value": {
          "value": "{var:regTestsFolder}/{var:itemName}"
         }
        },
        "requiresChildSteps": false
       },
       "children": [],
       "seq": 27,
       "status": "enabled",
       "isBreakpoint": false,
       "ignoreErrors": false,
       "comments": "",
       "backgroundColor": null
      },
      {
       "stepGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f001a",
       "stepName": "Remove any previous copy (upgrade-safe)",
       "parentGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f001c",
       "actionType": "action",
       "actionOp": {
        "actionName": "delete-folder",
        "actionPropValues": {
         "folderPath": {
          "value": "{var:destPath}"
         },
         "recursive": {
          "value": true
         },
         "throwIfNotExist": {
          "value": false
         }
        },
        "requiresChildSteps": false
       },
       "children": [],
       "seq": 28,
       "status": "enabled",
       "isBreakpoint": false,
       "ignoreErrors": false,
       "comments": "Re-running the installer replaces suite folders but never touches .runs or your own files.",
       "backgroundColor": null
      },
      {
       "stepGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f001b",
       "stepName": "Move the folder into place",
       "parentGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f001c",
       "actionType": "action",
       "actionOp": {
        "actionName": "move-file",
        "actionPropValues": {
         "sourcePath": {
          "value": "{smf:loopItem}"
         },
         "destPath": {
          "value": "{var:destPath}"
         },
         "overwrite": {
          "value": true
         }
        },
        "requiresChildSteps": false
       },
       "children": [],
       "seq": 29,
       "status": "enabled",
       "isBreakpoint": false,
       "ignoreErrors": false,
       "comments": "",
       "backgroundColor": null
      }
     ],
     "seq": 25,
     "status": "enabled",
     "isBreakpoint": false,
     "ignoreErrors": false,
     "comments": "",
     "backgroundColor": null,
     "stepPrefix": "smf"
    },
    {
     "stepGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f001d",
     "stepName": "List the suite's top-level files",
     "parentGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f0023",
     "actionType": "action",
     "actionOp": {
      "actionName": "get-files",
      "actionPropValues": {
       "folderPath": {
        "value": "{var:extractedBots}"
       },
       "recursive": {
        "value": false
       },
       "resultVariable": {
        "value": "{var:newFiles}"
       }
      },
      "requiresChildSteps": false
     },
     "children": [],
     "seq": 30,
     "status": "enabled",
     "isBreakpoint": false,
     "ignoreErrors": false,
     "comments": "",
     "backgroundColor": null
    },
    {
     "stepGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f0021",
     "stepName": "Move each top-level file into RegressionTests",
     "parentGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f0023",
     "actionType": "action",
     "actionOp": {
      "actionName": "loop",
      "actionPropValues": {
       "loopType": {
        "value": "list"
       },
       "listVariable": {
        "value": "{var:newFiles}"
       },
       "maxIterations": {
        "value": 1000
       }
      },
      "requiresChildSteps": true
     },
     "children": [
      {
       "stepGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f001e",
       "stepName": "Get the file name",
       "parentGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f0021",
       "actionType": "action",
       "actionOp": {
        "actionName": "set-variable",
        "actionPropValues": {
         "variableToken": {
          "value": "{var:itemName}"
         },
         "valueSource": {
          "value": "substitute"
         },
         "value": {
          "value": "{smg:loopItem|fileName}"
         }
        },
        "requiresChildSteps": false
       },
       "children": [],
       "seq": 32,
       "status": "enabled",
       "isBreakpoint": false,
       "ignoreErrors": false,
       "comments": "",
       "backgroundColor": null
      },
      {
       "stepGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f001f",
       "stepName": "Build the destination path",
       "parentGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f0021",
       "actionType": "action",
       "actionOp": {
        "actionName": "set-variable",
        "actionPropValues": {
         "variableToken": {
          "value": "{var:destPath}"
         },
         "valueSource": {
          "value": "substitute"
         },
         "value": {
          "value": "{var:regTestsFolder}/{var:itemName}"
         }
        },
        "requiresChildSteps": false
       },
       "children": [],
       "seq": 33,
       "status": "enabled",
       "isBreakpoint": false,
       "ignoreErrors": false,
       "comments": "",
       "backgroundColor": null
      },
      {
       "stepGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f0020",
       "stepName": "Move the file into place",
       "parentGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f0021",
       "actionType": "action",
       "actionOp": {
        "actionName": "move-file",
        "actionPropValues": {
         "sourcePath": {
          "value": "{smg:loopItem}"
         },
         "destPath": {
          "value": "{var:destPath}"
         },
         "overwrite": {
          "value": true
         }
        },
        "requiresChildSteps": false
       },
       "children": [],
       "seq": 34,
       "status": "enabled",
       "isBreakpoint": false,
       "ignoreErrors": false,
       "comments": "",
       "backgroundColor": null
      }
     ],
     "seq": 31,
     "status": "enabled",
     "isBreakpoint": false,
     "ignoreErrors": false,
     "comments": "",
     "backgroundColor": null,
     "stepPrefix": "smg"
    },
    {
     "stepGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f0022",
     "stepName": "Remove the staging folder",
     "parentGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f0023",
     "actionType": "action",
     "actionOp": {
      "actionName": "delete-folder",
      "actionPropValues": {
       "folderPath": {
        "value": "{var:stagingFolder}"
       },
       "recursive": {
        "value": true
       },
       "throwIfNotExist": {
        "value": false
       }
      },
      "requiresChildSteps": false
     },
     "children": [],
     "seq": 35,
     "status": "enabled",
     "isBreakpoint": false,
     "ignoreErrors": false,
     "comments": "",
     "backgroundColor": null
    }
   ],
   "seq": 9,
   "status": "enabled",
   "isBreakpoint": false,
   "ignoreErrors": false,
   "comments": "",
   "backgroundColor": null,
   "stepPrefix": "seh"
  },
  {
   "stepGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f0028",
   "stepName": "If the install failed, report and end failed",
   "parentGuid": null,
   "actionType": "action",
   "actionOp": {
    "actionName": "if",
    "actionPropValues": {
     "conditions": {
      "value": [
       {
        "logic": "and",
        "leftOperand": "{var:installError}",
        "comparator": "equals",
        "rightOperand": "true"
       }
      ]
     }
    },
    "requiresChildSteps": true
   },
   "children": [
    {
     "stepGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f0024",
     "stepName": "Log: install failed",
     "parentGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f0028",
     "actionType": "action",
     "actionOp": {
      "actionName": "write-to-log",
      "actionPropValues": {
       "message": {
        "value": "Install failed at step \"{seh:errorStepName}\": {seh:errorMessage}"
       },
       "logLevel": {
        "value": "error"
       }
      },
      "requiresChildSteps": false
     },
     "children": [],
     "seq": 37,
     "status": "enabled",
     "isBreakpoint": false,
     "ignoreErrors": false,
     "comments": "",
     "backgroundColor": null
    },
    {
     "stepGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f0026",
     "stepName": "If staging exists, clean it up",
     "parentGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f0028",
     "actionType": "action",
     "actionOp": {
      "actionName": "if",
      "actionPropValues": {
       "conditions": {
        "value": [
         {
          "logic": "and",
          "leftOperand": "{var:stagingFolder}",
          "comparator": "hasValue",
          "rightOperand": ""
         }
        ]
       }
      },
      "requiresChildSteps": true
     },
     "children": [
      {
       "stepGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f0025",
       "stepName": "Best-effort staging cleanup",
       "parentGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f0026",
       "actionType": "action",
       "actionOp": {
        "actionName": "delete-folder",
        "actionPropValues": {
         "folderPath": {
          "value": "{var:stagingFolder}"
         },
         "recursive": {
          "value": true
         },
         "throwIfNotExist": {
          "value": false
         }
        },
        "requiresChildSteps": false
       },
       "children": [],
       "seq": 39,
       "status": "enabled",
       "isBreakpoint": false,
       "ignoreErrors": true,
       "comments": "",
       "backgroundColor": null
      }
     ],
     "seq": 38,
     "status": "enabled",
     "isBreakpoint": false,
     "ignoreErrors": false,
     "comments": "",
     "backgroundColor": null
    },
    {
     "stepGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f0027",
     "stepName": "End bot as failed",
     "parentGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f0028",
     "actionType": "action",
     "actionOp": {
      "actionName": "end-bot",
      "actionPropValues": {
       "endWithFail": {
        "value": true
       }
      },
      "requiresChildSteps": false
     },
     "children": [],
     "seq": 40,
     "status": "enabled",
     "isBreakpoint": false,
     "ignoreErrors": false,
     "comments": "",
     "backgroundColor": null
    }
   ],
   "seq": 36,
   "status": "enabled",
   "isBreakpoint": false,
   "ignoreErrors": false,
   "comments": "",
   "backgroundColor": null
  },
  {
   "stepGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f0029",
   "stepName": "Log: install complete",
   "parentGuid": null,
   "actionType": "action",
   "actionOp": {
    "actionName": "write-to-log",
    "actionPropValues": {
     "message": {
      "value": "Regression test suite installed into {var:regTestsFolder}. Open RunAllRegressionTests.sgbot in that folder to run the whole suite, and see the repository README for shared-variable setup."
     },
     "logLevel": {
      "value": "info"
     }
    },
    "requiresChildSteps": false
   },
   "children": [],
   "seq": 41,
   "status": "enabled",
   "isBreakpoint": false,
   "ignoreErrors": false,
   "comments": "",
   "backgroundColor": null
  },
  {
   "stepGuid": "3a1b60fa-7e2c-4f4e-9b1d-8c2e5a7f002a",
   "stepName": "Show completion toast",
   "parentGuid": null,
   "actionType": "action",
   "actionOp": {
    "actionName": "message-box",
    "actionPropValues": {
     "title": {
      "value": "StepwiseGO Regression Tests"
     },
     "message": {
      "value": "Test suite installed into:\n{var:regTestsFolder}"
     },
     "autoCloseSeconds": {
      "value": 8
     }
    },
    "requiresChildSteps": false
   },
   "children": [],
   "seq": 42,
   "status": "enabled",
   "isBreakpoint": false,
   "ignoreErrors": false,
   "comments": "",
   "backgroundColor": null
  }
 ]
}
